<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;Main.vf&quot; line 1017 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">Register_ma1</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;Main.vf&quot; line 277 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">Subtractor10_En</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;Main.vf&quot; line 360 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">Nott</arg>&apos;
</msg>

</messages>

