<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Check_Pass">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-26T21:19:15</timestamp>
    <pin polarity="Input" x="0" y="-1312" name="d0" />
    <pin polarity="Input" x="0" y="-1248" name="d1" />
    <pin polarity="Input" x="0" y="-1184" name="in0" />
    <pin polarity="Input" x="0" y="-1120" name="d2" />
    <pin polarity="Input" x="0" y="-1056" name="in1" />
    <pin polarity="Input" x="0" y="-992" name="d3" />
    <pin polarity="Input" x="0" y="-928" name="in2" />
    <pin polarity="Input" x="0" y="-864" name="d4" />
    <pin polarity="Input" x="0" y="-800" name="in3" />
    <pin polarity="Input" x="0" y="-736" name="d5" />
    <pin polarity="Input" x="0" y="-672" name="d6" />
    <pin polarity="Input" x="0" y="-608" name="d7" />
    <pin polarity="Input" x="0" y="-544" name="d8" />
    <pin polarity="Input" x="0" y="-480" name="d9" />
    <pin polarity="Input" x="0" y="-416" name="clock" />
    <pin polarity="Input" x="0" y="-352" name="in4" />
    <pin polarity="Input" x="0" y="-288" name="in5" />
    <pin polarity="Input" x="0" y="-224" name="in6" />
    <pin polarity="Input" x="0" y="-160" name="in7" />
    <pin polarity="Input" x="0" y="-96" name="in8" />
    <pin polarity="Input" x="0" y="-32" name="in9" />
    <pin polarity="Output" x="384" y="-1312" name="Check" />
    <graph>
        <rect width="256" x="64" y="-1344" height="1344" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1352" type="symbol" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin d0" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin d1" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin in0" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin d2" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin in1" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin d3" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin in2" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin d4" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin in3" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin d5" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin d6" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin d7" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin d8" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin d9" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clock" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in6" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in7" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in8" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in9" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin Check" />
    </graph>
</symbol>
