////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Full_Adder10.vf
// /___/   /\     Timestamp : 01/25/2020 17:54:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog C:/Users/Acer/Desktop/Simulation_Project222/Simulation_Project/Full_Adder10.vf -w C:/Users/Acer/Desktop/Simulation_Project222/Simulation_Project/Full_Adder10.sch
//Design Name: Full_Adder10
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ADD1_MXILINX_Full_Adder10(A0, 
                                 B0, 
                                 CI, 
                                 CO, 
                                 S0);

    input A0;
    input B0;
    input CI;
   output CO;
   output S0;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   AND2B1  I_36_60 (.I0(CI), 
                   .I1(B0), 
                   .O(XLXN_7));
   AND2  I_36_61 (.I0(CI), 
                 .I1(A0), 
                 .O(XLXN_10));
   OR2  I_36_62 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .O(XLXN_8));
   OR3  I_36_63 (.I0(XLXN_9), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .O(CO));
   XOR2  I_36_64 (.I0(XLXN_8), 
                 .I1(A0), 
                 .O(S0));
   AND2B1  I_36_65 (.I0(B0), 
                   .I1(CI), 
                   .O(XLXN_6));
   AND2  I_36_80 (.I0(B0), 
                 .I1(A0), 
                 .O(XLXN_11));
   AND2  I_36_81 (.I0(CI), 
                 .I1(B0), 
                 .O(XLXN_9));
endmodule
`timescale 1ns / 1ps

module Full_Adder10(A0, 
                    A1, 
                    A2, 
                    A3, 
                    A4, 
                    A5, 
                    A6, 
                    A7, 
                    A8, 
                    A9, 
                    B0, 
                    B1, 
                    B2, 
                    B3, 
                    B4, 
                    B5, 
                    B6, 
                    B7, 
                    B8, 
                    B9, 
                    OUT0, 
                    OUT1, 
                    OUT2, 
                    OUT3, 
                    OUT4, 
                    OUT5, 
                    OUT6, 
                    OUT7, 
                    OUT8, 
                    OUT9, 
                    OUT10);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input A8;
    input A9;
    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input B8;
    input B9;
   output OUT0;
   output OUT1;
   output OUT2;
   output OUT3;
   output OUT4;
   output OUT5;
   output OUT6;
   output OUT7;
   output OUT8;
   output OUT9;
   output OUT10;
   
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   
   (* HU_SET = "XLXI_1_17" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_1 (.A0(A0), 
                                     .B0(B0), 
                                     .CI(XLXN_40), 
                                     .CO(XLXN_32), 
                                     .S0(OUT0));
   (* HU_SET = "XLXI_2_18" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_2 (.A0(A1), 
                                     .B0(B1), 
                                     .CI(XLXN_32), 
                                     .CO(XLXN_31), 
                                     .S0(OUT1));
   (* HU_SET = "XLXI_3_19" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_3 (.A0(A2), 
                                     .B0(B2), 
                                     .CI(XLXN_31), 
                                     .CO(XLXN_33), 
                                     .S0(OUT2));
   (* HU_SET = "XLXI_4_20" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_4 (.A0(A3), 
                                     .B0(B3), 
                                     .CI(XLXN_33), 
                                     .CO(XLXN_34), 
                                     .S0(OUT3));
   (* HU_SET = "XLXI_5_21" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_5 (.A0(A4), 
                                     .B0(B4), 
                                     .CI(XLXN_34), 
                                     .CO(XLXN_35), 
                                     .S0(OUT4));
   (* HU_SET = "XLXI_6_22" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_6 (.A0(A5), 
                                     .B0(B5), 
                                     .CI(XLXN_35), 
                                     .CO(XLXN_36), 
                                     .S0(OUT5));
   (* HU_SET = "XLXI_7_23" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_7 (.A0(A6), 
                                     .B0(B6), 
                                     .CI(XLXN_36), 
                                     .CO(XLXN_37), 
                                     .S0(OUT6));
   (* HU_SET = "XLXI_8_24" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_8 (.A0(A7), 
                                     .B0(B7), 
                                     .CI(XLXN_37), 
                                     .CO(XLXN_38), 
                                     .S0(OUT7));
   (* HU_SET = "XLXI_9_25" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_9 (.A0(A8), 
                                     .B0(B8), 
                                     .CI(XLXN_38), 
                                     .CO(XLXN_39), 
                                     .S0(OUT8));
   (* HU_SET = "XLXI_10_26" *) 
   ADD1_MXILINX_Full_Adder10  XLXI_10 (.A0(A9), 
                                      .B0(B9), 
                                      .CI(XLXN_39), 
                                      .CO(OUT10), 
                                      .S0(OUT9));
   GND  XLXI_11 (.G(XLXN_40));
endmodule
