////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Get_Money.vf
// /___/   /\     Timestamp : 01/29/2020 10:04:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog C:/Users/Asus/Desktop/Simulation_Project/Simulation_Project/Get_Money.vf -w C:/Users/Asus/Desktop/Simulation_Project/Simulation_Project/Get_Money.sch
//Design Name: Get_Money
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_Get_Money(D0, 
                              D1, 
                              S0, 
                              O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module ADD1_MXILINX_Get_Money(A0, 
                              B0, 
                              CI, 
                              CO, 
                              S0);

    input A0;
    input B0;
    input CI;
   output CO;
   output S0;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   AND2B1  I_36_60 (.I0(CI), 
                   .I1(B0), 
                   .O(XLXN_7));
   AND2  I_36_61 (.I0(CI), 
                 .I1(A0), 
                 .O(XLXN_10));
   OR2  I_36_62 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .O(XLXN_8));
   OR3  I_36_63 (.I0(XLXN_9), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .O(CO));
   XOR2  I_36_64 (.I0(XLXN_8), 
                 .I1(A0), 
                 .O(S0));
   AND2B1  I_36_65 (.I0(B0), 
                   .I1(CI), 
                   .O(XLXN_6));
   AND2  I_36_80 (.I0(B0), 
                 .I1(A0), 
                 .O(XLXN_11));
   AND2  I_36_81 (.I0(CI), 
                 .I1(B0), 
                 .O(XLXN_9));
endmodule
`timescale 1ns / 1ps

module subtrack_def2_MUSER_Get_Money(A0, 
                                     A1, 
                                     A2, 
                                     A3, 
                                     A4, 
                                     A5, 
                                     A6, 
                                     A7, 
                                     A8, 
                                     A9, 
                                     B0, 
                                     B1, 
                                     B2, 
                                     B3, 
                                     B4, 
                                     B5, 
                                     B6, 
                                     B7, 
                                     B8, 
                                     B9, 
                                     En, 
                                     out0, 
                                     out1, 
                                     out2, 
                                     out3, 
                                     out4, 
                                     out5, 
                                     out6, 
                                     out7, 
                                     out8, 
                                     out9);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input A8;
    input A9;
    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input B8;
    input B9;
    input En;
   output out0;
   output out1;
   output out2;
   output out3;
   output out4;
   output out5;
   output out6;
   output out7;
   output out8;
   output out9;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_83;
   
   assign XLXN_40 = 1;
   assign XLXN_41 = 0;
   (* HU_SET = "XLXI_1_0" *) 
   ADD1_MXILINX_Get_Money  XLXI_1 (.A0(A9), 
                                  .B0(XLXN_11), 
                                  .CI(XLXN_31), 
                                  .CO(XLXN_41), 
                                  .S0(XLXN_42));
   (* HU_SET = "XLXI_2_1" *) 
   ADD1_MXILINX_Get_Money  XLXI_2 (.A0(A8), 
                                  .B0(XLXN_12), 
                                  .CI(XLXN_32), 
                                  .CO(XLXN_31), 
                                  .S0(XLXN_70));
   (* HU_SET = "XLXI_3_2" *) 
   ADD1_MXILINX_Get_Money  XLXI_3 (.A0(A7), 
                                  .B0(XLXN_13), 
                                  .CI(XLXN_33), 
                                  .CO(XLXN_32), 
                                  .S0(XLXN_69));
   (* HU_SET = "XLXI_4_3" *) 
   ADD1_MXILINX_Get_Money  XLXI_4 (.A0(A6), 
                                  .B0(XLXN_14), 
                                  .CI(XLXN_34), 
                                  .CO(XLXN_33), 
                                  .S0(XLXN_68));
   (* HU_SET = "XLXI_5_4" *) 
   ADD1_MXILINX_Get_Money  XLXI_5 (.A0(A5), 
                                  .B0(XLXN_15), 
                                  .CI(XLXN_35), 
                                  .CO(XLXN_34), 
                                  .S0(XLXN_67));
   (* HU_SET = "XLXI_6_5" *) 
   ADD1_MXILINX_Get_Money  XLXI_6 (.A0(A4), 
                                  .B0(XLXN_16), 
                                  .CI(XLXN_36), 
                                  .CO(XLXN_35), 
                                  .S0(XLXN_66));
   (* HU_SET = "XLXI_7_6" *) 
   ADD1_MXILINX_Get_Money  XLXI_7 (.A0(A3), 
                                  .B0(XLXN_17), 
                                  .CI(XLXN_37), 
                                  .CO(XLXN_36), 
                                  .S0(XLXN_65));
   (* HU_SET = "XLXI_8_7" *) 
   ADD1_MXILINX_Get_Money  XLXI_8 (.A0(A2), 
                                  .B0(XLXN_18), 
                                  .CI(XLXN_38), 
                                  .CO(XLXN_37), 
                                  .S0(XLXN_64));
   (* HU_SET = "XLXI_9_8" *) 
   ADD1_MXILINX_Get_Money  XLXI_9 (.A0(A1), 
                                  .B0(XLXN_19), 
                                  .CI(XLXN_39), 
                                  .CO(XLXN_38), 
                                  .S0(XLXN_63));
   (* HU_SET = "XLXI_10_9" *) 
   ADD1_MXILINX_Get_Money  XLXI_10 (.A0(A0), 
                                   .B0(XLXN_20), 
                                   .CI(XLXN_40), 
                                   .CO(XLXN_39), 
                                   .S0(XLXN_83));
   AND2  XLXI_12 (.I0(XLXN_42), 
                 .I1(En), 
                 .O(out9));
   AND2  XLXI_14 (.I0(XLXN_69), 
                 .I1(En), 
                 .O(out7));
   AND2  XLXI_15 (.I0(XLXN_68), 
                 .I1(En), 
                 .O(out6));
   AND2  XLXI_16 (.I0(XLXN_67), 
                 .I1(En), 
                 .O(out5));
   AND2  XLXI_17 (.I0(XLXN_66), 
                 .I1(En), 
                 .O(out4));
   AND2  XLXI_18 (.I0(XLXN_65), 
                 .I1(En), 
                 .O(out3));
   AND2  XLXI_20 (.I0(XLXN_64), 
                 .I1(En), 
                 .O(out2));
   AND2  XLXI_35 (.I0(XLXN_63), 
                 .I1(En), 
                 .O(out1));
   AND2  XLXI_38 (.I0(XLXN_70), 
                 .I1(En), 
                 .O(out8));
   AND2  XLXI_39 (.I0(XLXN_83), 
                 .I1(En), 
                 .O(out0));
   INV  XLXI_40 (.I(B9), 
                .O(XLXN_11));
   INV  XLXI_41 (.I(B8), 
                .O(XLXN_12));
   INV  XLXI_42 (.I(B7), 
                .O(XLXN_13));
   INV  XLXI_44 (.I(B6), 
                .O(XLXN_14));
   INV  XLXI_45 (.I(B5), 
                .O(XLXN_15));
   INV  XLXI_46 (.I(B4), 
                .O(XLXN_16));
   INV  XLXI_47 (.I(B3), 
                .O(XLXN_17));
   INV  XLXI_48 (.I(B2), 
                .O(XLXN_18));
   INV  XLXI_49 (.I(B1), 
                .O(XLXN_19));
   INV  XLXI_50 (.I(B0), 
                .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module OR6_MXILINX_Get_Money(I0, 
                             I1, 
                             I2, 
                             I3, 
                             I4, 
                             I5, 
                             O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire I35;
   
   OR4  I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O));
   OR3  I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
endmodule
`timescale 1ns / 1ps

module COMPM2_MXILINX_Get_Money(A0, 
                                A1, 
                                B0, 
                                B1, 
                                GT, 
                                LT);

    input A0;
    input A1;
    input B0;
    input B1;
   output GT;
   output LT;
   
   wire EQ_1;
   wire GE0_1;
   wire GT_1;
   wire LE0_1;
   wire LT_1;
   
   AND3B1  I_36_30 (.I0(A0), 
                   .I1(EQ_1), 
                   .I2(B0), 
                   .O(LE0_1));
   XNOR2  I_36_41 (.I0(A1), 
                  .I1(B1), 
                  .O(EQ_1));
   AND3B1  I_36_42 (.I0(B0), 
                   .I1(EQ_1), 
                   .I2(A0), 
                   .O(GE0_1));
   AND2B1  I_36_43 (.I0(B1), 
                   .I1(A1), 
                   .O(GT_1));
   AND2B1  I_36_44 (.I0(A1), 
                   .I1(B1), 
                   .O(LT_1));
   OR2  I_36_45 (.I0(GT_1), 
                .I1(GE0_1), 
                .O(GT));
   OR2  I_36_46 (.I0(LT_1), 
                .I1(LE0_1), 
                .O(LT));
endmodule
`timescale 1ns / 1ps

module COMPM4_MXILINX_Get_Money(A0, 
                                A1, 
                                A2, 
                                A3, 
                                B0, 
                                B1, 
                                B2, 
                                B3, 
                                GT, 
                                LT);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
   output GT;
   output LT;
   
   wire EQ_1;
   wire EQ_3;
   wire EQ2_3;
   wire GE0_1;
   wire GE2_3;
   wire GTA;
   wire GTB;
   wire GT_1;
   wire GT_3;
   wire GT0_1;
   wire LE0_1;
   wire LE2_3;
   wire LTA;
   wire LTB;
   wire LT_1;
   wire LT_3;
   wire LT0_1;
   
   AND2  I_36_1 (.I0(GT0_1), 
                .I1(EQ2_3), 
                .O(GTA));
   AND2  I_36_2 (.I0(EQ2_3), 
                .I1(LT0_1), 
                .O(LTA));
   NOR2  I_36_3 (.I0(GTB), 
                .I1(LTB), 
                .O(EQ2_3));
   AND2B1  I_36_4 (.I0(A3), 
                  .I1(B3), 
                  .O(LT_3));
   OR2  I_36_5 (.I0(LT_1), 
               .I1(LE0_1), 
               .O(LT0_1));
   AND2B1  I_36_6 (.I0(B3), 
                  .I1(A3), 
                  .O(GT_3));
   AND2B1  I_36_7 (.I0(A1), 
                  .I1(B1), 
                  .O(LT_1));
   XNOR2  I_36_8 (.I0(A3), 
                 .I1(B3), 
                 .O(EQ_3));
   AND2B1  I_36_9 (.I0(B1), 
                  .I1(A1), 
                  .O(GT_1));
   OR2  I_36_11 (.I0(LTB), 
                .I1(LTA), 
                .O(LT));
   OR2  I_36_12 (.I0(GTB), 
                .I1(GTA), 
                .O(GT));
   XNOR2  I_36_13 (.I0(A1), 
                  .I1(B1), 
                  .O(EQ_1));
   AND3B1  I_36_14 (.I0(B2), 
                   .I1(EQ_3), 
                   .I2(A2), 
                   .O(GE2_3));
   AND3B1  I_36_15 (.I0(A2), 
                   .I1(EQ_3), 
                   .I2(B2), 
                   .O(LE2_3));
   AND3B1  I_36_16 (.I0(B0), 
                   .I1(EQ_1), 
                   .I2(A0), 
                   .O(GE0_1));
   AND3B1  I_36_17 (.I0(A0), 
                   .I1(EQ_1), 
                   .I2(B0), 
                   .O(LE0_1));
   OR2  I_36_18 (.I0(GT_1), 
                .I1(GE0_1), 
                .O(GT0_1));
   OR2  I_36_19 (.I0(GT_3), 
                .I1(GE2_3), 
                .O(GTB));
   OR2  I_36_20 (.I0(LT_3), 
                .I1(LE2_3), 
                .O(LTB));
endmodule
`timescale 1ns / 1ps

module Get_Money(Balance0, 
                 Balance1, 
                 Balance2, 
                 Balance3, 
                 Balance4, 
                 Balance5, 
                 Balance6, 
                 Balance7, 
                 Balance8, 
                 Balance9, 
                 GetMoney0, 
                 GetMoney1, 
                 GetMoney2, 
                 GetMoney3, 
                 GetMoney4, 
                 GetMoney5, 
                 GetMoney6, 
                 GetMoney7, 
                 GetMoney8, 
                 GetMoney9, 
                 INSUFFICIENT_BALANCE, 
                 out0, 
                 out1, 
                 out2, 
                 out3, 
                 out4, 
                 out5, 
                 out6, 
                 out7, 
                 out8, 
                 out9);

    input Balance0;
    input Balance1;
    input Balance2;
    input Balance3;
    input Balance4;
    input Balance5;
    input Balance6;
    input Balance7;
    input Balance8;
    input Balance9;
    input GetMoney0;
    input GetMoney1;
    input GetMoney2;
    input GetMoney3;
    input GetMoney4;
    input GetMoney5;
    input GetMoney6;
    input GetMoney7;
    input GetMoney8;
    input GetMoney9;
   output INSUFFICIENT_BALANCE;
   output out0;
   output out1;
   output out2;
   output out3;
   output out4;
   output out5;
   output out6;
   output out7;
   output out8;
   output out9;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_72;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_78;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   
   (* HU_SET = "XLXI_2_10" *) 
   COMPM4_MXILINX_Get_Money  XLXI_2 (.A0(GetMoney0), 
                                    .A1(GetMoney1), 
                                    .A2(GetMoney2), 
                                    .A3(GetMoney3), 
                                    .B0(Balance0), 
                                    .B1(Balance1), 
                                    .B2(Balance2), 
                                    .B3(Balance3), 
                                    .GT(XLXN_75), 
                                    .LT(XLXN_74));
   (* HU_SET = "XLXI_3_11" *) 
   COMPM4_MXILINX_Get_Money  XLXI_3 (.A0(GetMoney4), 
                                    .A1(GetMoney5), 
                                    .A2(GetMoney6), 
                                    .A3(GetMoney7), 
                                    .B0(Balance4), 
                                    .B1(Balance5), 
                                    .B2(Balance6), 
                                    .B3(Balance7), 
                                    .GT(XLXN_76), 
                                    .LT(XLXN_72));
   (* HU_SET = "XLXI_4_12" *) 
   COMPM2_MXILINX_Get_Money  XLXI_4 (.A0(GetMoney8), 
                                    .A1(GetMoney9), 
                                    .B0(Balance8), 
                                    .B1(Balance9), 
                                    .GT(XLXN_78), 
                                    .LT(XLXN_82));
   OR4  XLXI_9 (.I0(XLXN_29), 
               .I1(XLXN_14), 
               .I2(XLXN_13), 
               .I3(XLXN_82), 
               .O(XLXN_83));
   AND3B2  XLXI_15 (.I0(XLXN_82), 
                   .I1(XLXN_78), 
                   .I2(XLXN_72), 
                   .O(XLXN_13));
   AND5B4  XLXI_16 (.I0(XLXN_82), 
                   .I1(XLXN_78), 
                   .I2(XLXN_72), 
                   .I3(XLXN_76), 
                   .I4(XLXN_74), 
                   .O(XLXN_14));
   (* HU_SET = "XLXI_24_13" *) 
   OR6_MXILINX_Get_Money  XLXI_24 (.I0(XLXN_82), 
                                  .I1(XLXN_78), 
                                  .I2(XLXN_72), 
                                  .I3(XLXN_76), 
                                  .I4(XLXN_74), 
                                  .I5(XLXN_75), 
                                  .O(XLXN_28));
   INV  XLXI_26 (.I(XLXN_28), 
                .O(XLXN_29));
   subtrack_def2_MUSER_Get_Money  XLXI_34 (.A0(Balance0), 
                                          .A1(Balance1), 
                                          .A2(Balance2), 
                                          .A3(Balance3), 
                                          .A4(Balance4), 
                                          .A5(Balance5), 
                                          .A6(Balance6), 
                                          .A7(Balance7), 
                                          .A8(Balance8), 
                                          .A9(Balance9), 
                                          .B0(GetMoney0), 
                                          .B1(GetMoney1), 
                                          .B2(GetMoney2), 
                                          .B3(GetMoney3), 
                                          .B4(GetMoney4), 
                                          .B5(GetMoney5), 
                                          .B6(GetMoney6), 
                                          .B7(GetMoney7), 
                                          .B8(GetMoney8), 
                                          .B9(GetMoney9), 
                                          .En(XLXN_83), 
                                          .out0(XLXN_84), 
                                          .out1(XLXN_85), 
                                          .out2(XLXN_86), 
                                          .out3(XLXN_87), 
                                          .out4(XLXN_88), 
                                          .out5(XLXN_89), 
                                          .out6(XLXN_90), 
                                          .out7(XLXN_91), 
                                          .out8(XLXN_92), 
                                          .out9(XLXN_93));
   (* HU_SET = "XLXI_35_14" *) 
   M2_1_MXILINX_Get_Money  XLXI_35 (.D0(Balance3), 
                                   .D1(XLXN_87), 
                                   .S0(XLXN_83), 
                                   .O(out3));
   (* HU_SET = "XLXI_36_15" *) 
   M2_1_MXILINX_Get_Money  XLXI_36 (.D0(Balance4), 
                                   .D1(XLXN_88), 
                                   .S0(XLXN_83), 
                                   .O(out4));
   (* HU_SET = "XLXI_37_16" *) 
   M2_1_MXILINX_Get_Money  XLXI_37 (.D0(Balance5), 
                                   .D1(XLXN_89), 
                                   .S0(XLXN_83), 
                                   .O(out5));
   (* HU_SET = "XLXI_38_17" *) 
   M2_1_MXILINX_Get_Money  XLXI_38 (.D0(Balance6), 
                                   .D1(XLXN_90), 
                                   .S0(XLXN_83), 
                                   .O(out6));
   (* HU_SET = "XLXI_39_18" *) 
   M2_1_MXILINX_Get_Money  XLXI_39 (.D0(Balance7), 
                                   .D1(XLXN_91), 
                                   .S0(XLXN_83), 
                                   .O(out7));
   (* HU_SET = "XLXI_40_19" *) 
   M2_1_MXILINX_Get_Money  XLXI_40 (.D0(Balance8), 
                                   .D1(XLXN_92), 
                                   .S0(XLXN_83), 
                                   .O(out8));
   (* HU_SET = "XLXI_41_20" *) 
   M2_1_MXILINX_Get_Money  XLXI_41 (.D0(Balance2), 
                                   .D1(XLXN_86), 
                                   .S0(XLXN_83), 
                                   .O(out2));
   (* HU_SET = "XLXI_42_21" *) 
   M2_1_MXILINX_Get_Money  XLXI_42 (.D0(Balance1), 
                                   .D1(XLXN_85), 
                                   .S0(XLXN_83), 
                                   .O(out1));
   (* HU_SET = "XLXI_43_22" *) 
   M2_1_MXILINX_Get_Money  XLXI_43 (.D0(Balance0), 
                                   .D1(XLXN_84), 
                                   .S0(XLXN_83), 
                                   .O(out0));
   (* HU_SET = "XLXI_44_23" *) 
   M2_1_MXILINX_Get_Money  XLXI_44 (.D0(Balance9), 
                                   .D1(XLXN_93), 
                                   .S0(XLXN_83), 
                                   .O(out9));
   INV  XLXI_45 (.I(XLXN_83), 
                .O(INSUFFICIENT_BALANCE));
endmodule
