<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Get_Money">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-26T22:47:28</timestamp>
    <pin polarity="Input" x="0" y="-1248" name="Balance0" />
    <pin polarity="Input" x="0" y="-1184" name="Balance1" />
    <pin polarity="Input" x="0" y="-1120" name="Balance2" />
    <pin polarity="Input" x="0" y="-1056" name="Balance3" />
    <pin polarity="Input" x="0" y="-992" name="Balance4" />
    <pin polarity="Input" x="0" y="-928" name="Balance5" />
    <pin polarity="Input" x="0" y="-864" name="Balance6" />
    <pin polarity="Input" x="0" y="-800" name="Balance7" />
    <pin polarity="Input" x="0" y="-736" name="Balance8" />
    <pin polarity="Input" x="0" y="-672" name="Balance9" />
    <pin polarity="Input" x="0" y="-608" name="GetMoney0" />
    <pin polarity="Input" x="0" y="-544" name="GetMoney1" />
    <pin polarity="Input" x="0" y="-480" name="GetMoney2" />
    <pin polarity="Input" x="0" y="-416" name="GetMoney3" />
    <pin polarity="Input" x="0" y="-352" name="GetMoney4" />
    <pin polarity="Input" x="0" y="-288" name="GetMoney5" />
    <pin polarity="Input" x="0" y="-224" name="GetMoney6" />
    <pin polarity="Input" x="0" y="-160" name="GetMoney7" />
    <pin polarity="Input" x="0" y="-96" name="GetMoney8" />
    <pin polarity="Input" x="0" y="-32" name="GetMoney9" />
    <pin polarity="Output" x="384" y="-608" name="INSUFFICIENT_BALANCE" />
    <pin polarity="Output" x="384" y="-1248" name="out0" />
    <pin polarity="Output" x="384" y="-1184" name="out1" />
    <pin polarity="Output" x="384" y="-1120" name="out2" />
    <pin polarity="Output" x="384" y="-1056" name="out3" />
    <pin polarity="Output" x="384" y="-992" name="out4" />
    <pin polarity="Output" x="384" y="-928" name="out5" />
    <pin polarity="Output" x="384" y="-864" name="out6" />
    <pin polarity="Output" x="384" y="-800" name="out7" />
    <pin polarity="Output" x="384" y="-736" name="out8" />
    <pin polarity="Output" x="384" y="-672" name="out9" />
    <graph>
        <rect width="256" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1288" type="symbol" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin Balance0" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin Balance1" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin Balance2" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin Balance3" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Balance4" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin Balance5" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin Balance6" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Balance7" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Balance8" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Balance9" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin GetMoney0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin GetMoney1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin GetMoney2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin GetMoney3" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin GetMoney4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin GetMoney5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin GetMoney6" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin GetMoney7" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin GetMoney8" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin GetMoney9" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin INSUFFICIENT_BALANCE" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin out0" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin out1" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin out2" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin out3" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin out4" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin out5" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin out6" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin out7" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin out8" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin out9" />
    </graph>
</symbol>
