select figure at 2084 3258 8 -branches -sn=1
select figure at 2342 3113 8 -branches -sn=1
select figure at 1168 3267 8 -branches -sn=1
select figure at 1824 3136 8 -branches -sn=1
select figure at 3226 1315 8 -branches -sn=1
select figure at 2832 3340 8 -branches -sn=1
select figure at 2427 2705 8 -branches -sn=1
select figure at 1853 4007 8 -branches -sn=1
select figure at 1675 3283 8 -branches -sn=1
select figure at 2387 3139 8 -branches -sn=1
select figure at 1542 3961 8 -branches -sn=1
select figure at 1732 3452 8 -branches -sn=1
select figure at 2160 3309 8 -branches -sn=1
select figure at 1766 3030 8 -branches -sn=1
