<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xc9500xl" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Add0" />
        <signal name="Add1" />
        <signal name="Add2" />
        <signal name="Add3" />
        <signal name="Add4" />
        <signal name="Add5" />
        <signal name="Add6" />
        <signal name="Add7" />
        <signal name="Add8" />
        <signal name="Add9" />
        <signal name="XLXN_105" />
        <signal name="XLXN_106" />
        <signal name="XLXN_107" />
        <signal name="XLXN_108" />
        <signal name="XLXN_109" />
        <signal name="XLXN_110" />
        <signal name="XLXN_111" />
        <signal name="XLXN_112" />
        <signal name="XLXN_113" />
        <signal name="XLXN_114" />
        <signal name="get0" />
        <signal name="get1" />
        <signal name="get2" />
        <signal name="get3" />
        <signal name="get4" />
        <signal name="get5" />
        <signal name="get6" />
        <signal name="get7" />
        <signal name="WRONG_PASSWORD" />
        <signal name="s1" />
        <signal name="s0" />
        <signal name="get9" />
        <signal name="get8" />
        <signal name="o0" />
        <signal name="o1" />
        <signal name="o2" />
        <signal name="o3" />
        <signal name="o4" />
        <signal name="o5" />
        <signal name="o6" />
        <signal name="o7" />
        <signal name="o8" />
        <signal name="o9" />
        <signal name="adder0" />
        <signal name="adder1" />
        <signal name="adder2" />
        <signal name="adder3" />
        <signal name="adder4" />
        <signal name="adder5" />
        <signal name="adder6" />
        <signal name="adder7" />
        <signal name="adder8" />
        <signal name="adder9" />
        <signal name="INSUFFICENT_BALANCE" />
        <signal name="init0" />
        <signal name="init1" />
        <signal name="init2" />
        <signal name="init3" />
        <signal name="init4" />
        <signal name="init5" />
        <signal name="init6" />
        <signal name="init7" />
        <signal name="init8" />
        <signal name="init9" />
        <signal name="pass9" />
        <signal name="pass8" />
        <signal name="pass7" />
        <signal name="pass6" />
        <signal name="pass5" />
        <signal name="pass4" />
        <signal name="def9" />
        <signal name="def8" />
        <signal name="def7" />
        <signal name="def6" />
        <signal name="def5" />
        <signal name="pass3" />
        <signal name="def4" />
        <signal name="pass2" />
        <signal name="def3" />
        <signal name="pass1" />
        <signal name="def2" />
        <signal name="pass0" />
        <signal name="def1" />
        <signal name="def0" />
        <signal name="XLXN_402" />
        <signal name="XLXN_404" />
        <signal name="clock" />
        <signal name="MODE0" />
        <signal name="MODE1" />
        <signal name="control0" />
        <signal name="control1" />
        <signal name="XLXN_411" />
        <signal name="XLXN_412" />
        <signal name="XLXN_413" />
        <signal name="XLXN_414" />
        <signal name="XLXN_415" />
        <signal name="XLXN_416" />
        <signal name="XLXN_417" />
        <signal name="XLXN_418" />
        <signal name="XLXN_419" />
        <signal name="XLXN_420" />
        <port polarity="Input" name="Add0" />
        <port polarity="Input" name="Add1" />
        <port polarity="Input" name="Add2" />
        <port polarity="Input" name="Add3" />
        <port polarity="Input" name="Add4" />
        <port polarity="Input" name="Add5" />
        <port polarity="Input" name="Add6" />
        <port polarity="Input" name="Add7" />
        <port polarity="Input" name="Add8" />
        <port polarity="Input" name="Add9" />
        <port polarity="Input" name="get0" />
        <port polarity="Input" name="get1" />
        <port polarity="Input" name="get2" />
        <port polarity="Input" name="get3" />
        <port polarity="Input" name="get4" />
        <port polarity="Input" name="get5" />
        <port polarity="Input" name="get6" />
        <port polarity="Input" name="get7" />
        <port polarity="Output" name="WRONG_PASSWORD" />
        <port polarity="Input" name="s1" />
        <port polarity="Input" name="s0" />
        <port polarity="Input" name="get9" />
        <port polarity="Input" name="get8" />
        <port polarity="Output" name="INSUFFICENT_BALANCE" />
        <port polarity="Input" name="init0" />
        <port polarity="Input" name="init1" />
        <port polarity="Input" name="init2" />
        <port polarity="Input" name="init3" />
        <port polarity="Input" name="init4" />
        <port polarity="Input" name="init5" />
        <port polarity="Input" name="init6" />
        <port polarity="Input" name="init7" />
        <port polarity="Input" name="init8" />
        <port polarity="Input" name="init9" />
        <port polarity="Input" name="pass9" />
        <port polarity="Input" name="pass8" />
        <port polarity="Input" name="pass7" />
        <port polarity="Input" name="pass6" />
        <port polarity="Input" name="pass5" />
        <port polarity="Input" name="pass4" />
        <port polarity="Input" name="def9" />
        <port polarity="Input" name="def8" />
        <port polarity="Input" name="def7" />
        <port polarity="Input" name="def6" />
        <port polarity="Input" name="def5" />
        <port polarity="Input" name="pass3" />
        <port polarity="Input" name="def4" />
        <port polarity="Input" name="pass2" />
        <port polarity="Input" name="def3" />
        <port polarity="Input" name="pass1" />
        <port polarity="Input" name="def2" />
        <port polarity="Input" name="pass0" />
        <port polarity="Input" name="def1" />
        <port polarity="Input" name="def0" />
        <port polarity="Input" name="clock" />
        <port polarity="Input" name="MODE0" />
        <port polarity="Input" name="MODE1" />
        <port polarity="Input" name="control0" />
        <port polarity="Input" name="control1" />
        <blockdef name="Check_Pass">
            <timestamp>2020-1-26T21:19:19</timestamp>
            <rect width="256" x="64" y="-1344" height="1344" />
            <line x2="0" y1="-1312" y2="-1312" x1="64" />
            <line x2="0" y1="-1248" y2="-1248" x1="64" />
            <line x2="0" y1="-1184" y2="-1184" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-1312" y2="-1312" x1="320" />
        </blockdef>
        <blockdef name="Full_Adder10">
            <timestamp>2020-1-24T21:41:15</timestamp>
            <rect width="256" x="64" y="-1280" height="1280" />
            <line x2="0" y1="-1248" y2="-1248" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-1184" y2="-1184" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-1248" y2="-1248" x1="320" />
            <line x2="384" y1="-1184" y2="-1184" x1="320" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-1120" y2="-1120" x1="320" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
        </blockdef>
        <blockdef name="Get_Money">
            <timestamp>2020-1-26T22:47:32</timestamp>
            <rect width="256" x="64" y="-1280" height="1280" />
            <line x2="0" y1="-1248" y2="-1248" x1="64" />
            <line x2="0" y1="-1184" y2="-1184" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-1248" y2="-1248" x1="320" />
            <line x2="384" y1="-1184" y2="-1184" x1="320" />
            <line x2="384" y1="-1120" y2="-1120" x1="320" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
        </blockdef>
        <blockdef name="register_def_2">
            <timestamp>2020-1-27T19:41:37</timestamp>
            <rect width="256" x="64" y="-2304" height="2304" />
            <line x2="0" y1="-2272" y2="-2272" x1="64" />
            <line x2="0" y1="-2208" y2="-2208" x1="64" />
            <line x2="0" y1="-2144" y2="-2144" x1="64" />
            <line x2="0" y1="-2080" y2="-2080" x1="64" />
            <line x2="0" y1="-2016" y2="-2016" x1="64" />
            <line x2="0" y1="-1952" y2="-1952" x1="64" />
            <line x2="0" y1="-1888" y2="-1888" x1="64" />
            <line x2="0" y1="-1824" y2="-1824" x1="64" />
            <line x2="0" y1="-1760" y2="-1760" x1="64" />
            <line x2="0" y1="-1696" y2="-1696" x1="64" />
            <line x2="0" y1="-1632" y2="-1632" x1="64" />
            <line x2="0" y1="-1568" y2="-1568" x1="64" />
            <line x2="0" y1="-1504" y2="-1504" x1="64" />
            <line x2="0" y1="-1440" y2="-1440" x1="64" />
            <line x2="0" y1="-1376" y2="-1376" x1="64" />
            <line x2="0" y1="-1312" y2="-1312" x1="64" />
            <line x2="0" y1="-1248" y2="-1248" x1="64" />
            <line x2="0" y1="-1184" y2="-1184" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-2272" y2="-2272" x1="320" />
            <line x2="384" y1="-2080" y2="-2080" x1="320" />
            <line x2="384" y1="-2016" y2="-2016" x1="320" />
            <line x2="384" y1="-1952" y2="-1952" x1="320" />
            <line x2="384" y1="-2208" y2="-2208" x1="320" />
            <line x2="384" y1="-2144" y2="-2144" x1="320" />
            <line x2="384" y1="-1888" y2="-1888" x1="320" />
            <line x2="384" y1="-1824" y2="-1824" x1="320" />
            <line x2="384" y1="-1760" y2="-1760" x1="320" />
            <line x2="384" y1="-1696" y2="-1696" x1="320" />
        </blockdef>
        <blockdef name="DefaultWithdraw">
            <timestamp>2020-1-26T22:0:31</timestamp>
            <rect width="256" x="64" y="-768" height="768" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <block symbolname="Full_Adder10" name="XLXI_3">
            <blockpin signalname="o0" name="A0" />
            <blockpin signalname="o1" name="A1" />
            <blockpin signalname="o2" name="A2" />
            <blockpin signalname="o3" name="A3" />
            <blockpin signalname="o4" name="A4" />
            <blockpin signalname="o5" name="A5" />
            <blockpin signalname="o6" name="A6" />
            <blockpin signalname="o7" name="A7" />
            <blockpin signalname="o8" name="A8" />
            <blockpin signalname="o9" name="A9" />
            <blockpin signalname="Add0" name="B0" />
            <blockpin signalname="Add1" name="B1" />
            <blockpin signalname="Add2" name="B2" />
            <blockpin signalname="Add3" name="B3" />
            <blockpin signalname="Add4" name="B4" />
            <blockpin signalname="Add5" name="B5" />
            <blockpin signalname="Add6" name="B6" />
            <blockpin signalname="Add7" name="B7" />
            <blockpin signalname="Add8" name="B8" />
            <blockpin signalname="Add9" name="B9" />
            <blockpin signalname="adder0" name="OUT0" />
            <blockpin signalname="adder1" name="OUT1" />
            <blockpin name="OUT10" />
            <blockpin signalname="adder2" name="OUT2" />
            <blockpin signalname="adder3" name="OUT3" />
            <blockpin signalname="adder4" name="OUT4" />
            <blockpin signalname="adder5" name="OUT5" />
            <blockpin signalname="adder6" name="OUT6" />
            <blockpin signalname="adder7" name="OUT7" />
            <blockpin signalname="adder8" name="OUT8" />
            <blockpin signalname="adder9" name="OUT9" />
        </block>
        <block symbolname="Get_Money" name="XLXI_29">
            <blockpin signalname="o0" name="Balance0" />
            <blockpin signalname="o1" name="Balance1" />
            <blockpin signalname="o2" name="Balance2" />
            <blockpin signalname="o3" name="Balance3" />
            <blockpin signalname="o4" name="Balance4" />
            <blockpin signalname="o5" name="Balance5" />
            <blockpin signalname="o6" name="Balance6" />
            <blockpin signalname="o7" name="Balance7" />
            <blockpin signalname="o8" name="Balance8" />
            <blockpin signalname="o9" name="Balance9" />
            <blockpin signalname="XLXN_105" name="GetMoney0" />
            <blockpin signalname="XLXN_106" name="GetMoney1" />
            <blockpin signalname="XLXN_107" name="GetMoney2" />
            <blockpin signalname="XLXN_108" name="GetMoney3" />
            <blockpin signalname="XLXN_109" name="GetMoney4" />
            <blockpin signalname="XLXN_110" name="GetMoney5" />
            <blockpin signalname="XLXN_111" name="GetMoney6" />
            <blockpin signalname="XLXN_112" name="GetMoney7" />
            <blockpin signalname="XLXN_113" name="GetMoney8" />
            <blockpin signalname="XLXN_114" name="GetMoney9" />
            <blockpin signalname="INSUFFICENT_BALANCE" name="INSUFFICIENT_BALANCE" />
            <blockpin signalname="XLXN_411" name="out0" />
            <blockpin signalname="XLXN_412" name="out1" />
            <blockpin signalname="XLXN_413" name="out2" />
            <blockpin signalname="XLXN_414" name="out3" />
            <blockpin signalname="XLXN_415" name="out4" />
            <blockpin signalname="XLXN_416" name="out5" />
            <blockpin signalname="XLXN_417" name="out6" />
            <blockpin signalname="XLXN_418" name="out7" />
            <blockpin signalname="XLXN_419" name="out8" />
            <blockpin signalname="XLXN_420" name="out9" />
        </block>
        <block symbolname="register_def_2" name="XLXI_37">
            <blockpin signalname="adder0" name="Add0" />
            <blockpin signalname="adder1" name="Add1" />
            <blockpin signalname="adder2" name="Add2" />
            <blockpin signalname="adder3" name="Add3" />
            <blockpin signalname="adder4" name="Add4" />
            <blockpin signalname="adder5" name="Add5" />
            <blockpin signalname="adder6" name="Add6" />
            <blockpin signalname="adder7" name="Add7" />
            <blockpin signalname="adder8" name="Add8" />
            <blockpin signalname="adder9" name="Add9" />
            <blockpin signalname="XLXN_411" name="Sub0" />
            <blockpin signalname="XLXN_412" name="Sub1" />
            <blockpin signalname="XLXN_413" name="Sub2" />
            <blockpin signalname="XLXN_414" name="Sub3" />
            <blockpin signalname="XLXN_415" name="Sub4" />
            <blockpin signalname="XLXN_416" name="Sub5" />
            <blockpin signalname="XLXN_417" name="Sub6" />
            <blockpin signalname="XLXN_418" name="Sub7" />
            <blockpin signalname="XLXN_419" name="Sub8" />
            <blockpin signalname="XLXN_420" name="Sub9" />
            <blockpin signalname="init0" name="d0" />
            <blockpin signalname="init1" name="d1" />
            <blockpin signalname="init2" name="d2" />
            <blockpin signalname="init3" name="d3" />
            <blockpin signalname="init4" name="d4" />
            <blockpin signalname="init5" name="d5" />
            <blockpin signalname="init6" name="d6" />
            <blockpin signalname="init7" name="d7" />
            <blockpin signalname="init8" name="d8" />
            <blockpin signalname="init9" name="d9" />
            <blockpin signalname="control0" name="s0" />
            <blockpin signalname="control1" name="s1" />
            <blockpin signalname="XLXN_404" name="En" />
            <blockpin signalname="clock" name="clock" />
            <blockpin signalname="MODE0" name="MODE0" />
            <blockpin signalname="MODE1" name="MODE1" />
            <blockpin signalname="o0" name="o0" />
            <blockpin signalname="o3" name="o3" />
            <blockpin signalname="o4" name="o4" />
            <blockpin signalname="o5" name="o5" />
            <blockpin signalname="o1" name="o1" />
            <blockpin signalname="o2" name="o2" />
            <blockpin signalname="o6" name="o6" />
            <blockpin signalname="o7" name="o7" />
            <blockpin signalname="o8" name="o8" />
            <blockpin signalname="o9" name="o9" />
        </block>
        <block symbolname="DefaultWithdraw" name="XLXI_38">
            <blockpin signalname="get0" name="in0" />
            <blockpin signalname="get1" name="in1" />
            <blockpin signalname="get2" name="in2" />
            <blockpin signalname="get3" name="in3" />
            <blockpin signalname="get4" name="in4" />
            <blockpin signalname="get5" name="in5" />
            <blockpin signalname="get6" name="in6" />
            <blockpin signalname="get7" name="in7" />
            <blockpin signalname="get8" name="in8" />
            <blockpin signalname="get9" name="In9" />
            <blockpin signalname="XLXN_105" name="out0" />
            <blockpin signalname="XLXN_106" name="out1" />
            <blockpin signalname="XLXN_107" name="out2" />
            <blockpin signalname="XLXN_108" name="out3" />
            <blockpin signalname="XLXN_109" name="out4" />
            <blockpin signalname="XLXN_110" name="out5" />
            <blockpin signalname="XLXN_111" name="out6" />
            <blockpin signalname="XLXN_112" name="out7" />
            <blockpin signalname="XLXN_113" name="out8" />
            <blockpin signalname="XLXN_114" name="out9" />
            <blockpin signalname="s0" name="s0" />
            <blockpin signalname="s1" name="s1" />
        </block>
        <block symbolname="fd" name="XLXI_40">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_402" name="D" />
            <blockpin signalname="XLXN_404" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_39">
            <blockpin signalname="XLXN_402" name="I" />
            <blockpin signalname="WRONG_PASSWORD" name="O" />
        </block>
        <block symbolname="Check_Pass" name="XLXI_27">
            <blockpin signalname="def0" name="d0" />
            <blockpin signalname="def1" name="d1" />
            <blockpin signalname="pass0" name="in0" />
            <blockpin signalname="def2" name="d2" />
            <blockpin signalname="pass1" name="in1" />
            <blockpin signalname="def3" name="d3" />
            <blockpin signalname="pass2" name="in2" />
            <blockpin signalname="def4" name="d4" />
            <blockpin signalname="pass3" name="in3" />
            <blockpin signalname="def5" name="d5" />
            <blockpin signalname="def6" name="d6" />
            <blockpin signalname="def7" name="d7" />
            <blockpin signalname="def8" name="d8" />
            <blockpin signalname="def9" name="d9" />
            <blockpin signalname="clock" name="clock" />
            <blockpin signalname="pass4" name="in4" />
            <blockpin signalname="pass5" name="in5" />
            <blockpin signalname="pass6" name="in6" />
            <blockpin signalname="pass7" name="in7" />
            <blockpin signalname="pass8" name="in8" />
            <blockpin signalname="pass9" name="in9" />
            <blockpin signalname="XLXN_402" name="Check" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="2576" y="2592" name="XLXI_3" orien="R0">
        </instance>
        <branch name="Add0">
            <wire x2="2576" y1="1408" y2="1408" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1408" name="Add0" orien="R180" />
        <branch name="Add1">
            <wire x2="2576" y1="1536" y2="1536" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1536" name="Add1" orien="R180" />
        <branch name="Add2">
            <wire x2="2576" y1="1664" y2="1664" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1664" name="Add2" orien="R180" />
        <branch name="Add3">
            <wire x2="2576" y1="1792" y2="1792" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1792" name="Add3" orien="R180" />
        <branch name="Add4">
            <wire x2="2576" y1="1920" y2="1920" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1920" name="Add4" orien="R180" />
        <branch name="Add5">
            <wire x2="2576" y1="2048" y2="2048" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="2048" name="Add5" orien="R180" />
        <branch name="Add6">
            <wire x2="2576" y1="2176" y2="2176" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="2176" name="Add6" orien="R180" />
        <branch name="Add7">
            <wire x2="2576" y1="2304" y2="2304" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="2304" name="Add7" orien="R180" />
        <branch name="Add8">
            <wire x2="2576" y1="2432" y2="2432" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="2432" name="Add8" orien="R180" />
        <branch name="Add9">
            <wire x2="2576" y1="2560" y2="2560" x1="2544" />
        </branch>
        <iomarker fontsize="28" x="2544" y="2560" name="Add9" orien="R180" />
        <instance x="3392" y="2624" name="XLXI_29" orien="R0">
        </instance>
        <instance x="1616" y="3520" name="XLXI_37" orien="R0">
        </instance>
        <instance x="2688" y="3552" name="XLXI_38" orien="R0">
        </instance>
        <branch name="XLXN_105">
            <wire x2="3232" y1="2816" y2="2816" x1="3072" />
            <wire x2="3232" y1="2016" y2="2816" x1="3232" />
            <wire x2="3392" y1="2016" y2="2016" x1="3232" />
        </branch>
        <branch name="XLXN_106">
            <wire x2="3248" y1="2880" y2="2880" x1="3072" />
            <wire x2="3248" y1="2080" y2="2880" x1="3248" />
            <wire x2="3392" y1="2080" y2="2080" x1="3248" />
        </branch>
        <branch name="XLXN_107">
            <wire x2="3264" y1="2944" y2="2944" x1="3072" />
            <wire x2="3264" y1="2144" y2="2944" x1="3264" />
            <wire x2="3392" y1="2144" y2="2144" x1="3264" />
        </branch>
        <branch name="XLXN_108">
            <wire x2="3280" y1="3008" y2="3008" x1="3072" />
            <wire x2="3280" y1="2208" y2="3008" x1="3280" />
            <wire x2="3392" y1="2208" y2="2208" x1="3280" />
        </branch>
        <branch name="XLXN_109">
            <wire x2="3296" y1="3072" y2="3072" x1="3072" />
            <wire x2="3296" y1="2272" y2="3072" x1="3296" />
            <wire x2="3392" y1="2272" y2="2272" x1="3296" />
        </branch>
        <branch name="XLXN_110">
            <wire x2="3312" y1="3136" y2="3136" x1="3072" />
            <wire x2="3312" y1="2336" y2="3136" x1="3312" />
            <wire x2="3392" y1="2336" y2="2336" x1="3312" />
        </branch>
        <branch name="XLXN_111">
            <wire x2="3328" y1="3200" y2="3200" x1="3072" />
            <wire x2="3328" y1="2400" y2="3200" x1="3328" />
            <wire x2="3392" y1="2400" y2="2400" x1="3328" />
        </branch>
        <branch name="XLXN_112">
            <wire x2="3216" y1="3264" y2="3264" x1="3072" />
            <wire x2="3216" y1="2464" y2="3264" x1="3216" />
            <wire x2="3392" y1="2464" y2="2464" x1="3216" />
        </branch>
        <branch name="XLXN_113">
            <wire x2="3200" y1="3328" y2="3328" x1="3072" />
            <wire x2="3200" y1="2528" y2="3328" x1="3200" />
            <wire x2="3392" y1="2528" y2="2528" x1="3200" />
        </branch>
        <branch name="XLXN_114">
            <wire x2="3184" y1="3392" y2="3392" x1="3072" />
            <wire x2="3184" y1="2592" y2="3392" x1="3184" />
            <wire x2="3392" y1="2592" y2="2592" x1="3184" />
        </branch>
        <branch name="get0">
            <wire x2="2688" y1="2816" y2="2816" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2656" y="2816" name="get0" orien="R180" />
        <branch name="get1">
            <wire x2="2688" y1="2880" y2="2880" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2656" y="2880" name="get1" orien="R180" />
        <branch name="get2">
            <wire x2="2688" y1="2944" y2="2944" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2656" y="2944" name="get2" orien="R180" />
        <branch name="get3">
            <wire x2="2688" y1="3008" y2="3008" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2656" y="3008" name="get3" orien="R180" />
        <branch name="get4">
            <wire x2="2688" y1="3072" y2="3072" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2656" y="3072" name="get4" orien="R180" />
        <branch name="get5">
            <wire x2="2688" y1="3136" y2="3136" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2656" y="3136" name="get5" orien="R180" />
        <branch name="get6">
            <wire x2="2688" y1="3200" y2="3200" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2656" y="3200" name="get6" orien="R180" />
        <branch name="get7">
            <wire x2="2688" y1="3264" y2="3264" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2656" y="3264" name="get7" orien="R180" />
        <iomarker fontsize="28" x="2176" y="3664" name="WRONG_PASSWORD" orien="R0" />
        <instance x="976" y="3424" name="XLXI_40" orien="R0" />
        <iomarker fontsize="28" x="2656" y="3520" name="s1" orien="R180" />
        <iomarker fontsize="28" x="2656" y="3456" name="s0" orien="R180" />
        <iomarker fontsize="28" x="2656" y="3392" name="get9" orien="R180" />
        <iomarker fontsize="28" x="2656" y="3328" name="get8" orien="R180" />
        <branch name="s1">
            <wire x2="2688" y1="3520" y2="3520" x1="2656" />
        </branch>
        <branch name="s0">
            <wire x2="2688" y1="3456" y2="3456" x1="2656" />
        </branch>
        <branch name="get9">
            <wire x2="2688" y1="3392" y2="3392" x1="2656" />
        </branch>
        <branch name="get8">
            <wire x2="2688" y1="3328" y2="3328" x1="2656" />
        </branch>
        <instance x="1920" y="3696" name="XLXI_39" orien="R0" />
        <branch name="WRONG_PASSWORD">
            <wire x2="2176" y1="3664" y2="3664" x1="2144" />
        </branch>
        <branch name="o0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2026" y="1248" type="branch" />
            <wire x2="2032" y1="1248" y2="1248" x1="2000" />
            <wire x2="2080" y1="1248" y2="1248" x1="2032" />
        </branch>
        <branch name="o1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2043" y="1312" type="branch" />
            <wire x2="2048" y1="1312" y2="1312" x1="2000" />
            <wire x2="2080" y1="1312" y2="1312" x1="2048" />
        </branch>
        <branch name="o2">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2031" y="1376" type="branch" />
            <wire x2="2032" y1="1376" y2="1376" x1="2000" />
            <wire x2="2080" y1="1376" y2="1376" x1="2032" />
        </branch>
        <branch name="o3">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2043" y="1440" type="branch" />
            <wire x2="2048" y1="1440" y2="1440" x1="2000" />
            <wire x2="2080" y1="1440" y2="1440" x1="2048" />
        </branch>
        <branch name="o4">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1504" type="branch" />
            <wire x2="2048" y1="1504" y2="1504" x1="2000" />
            <wire x2="2080" y1="1504" y2="1504" x1="2048" />
        </branch>
        <branch name="o5">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2053" y="1568" type="branch" />
            <wire x2="2048" y1="1568" y2="1568" x1="2000" />
            <wire x2="2080" y1="1568" y2="1568" x1="2048" />
        </branch>
        <branch name="o6">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2062" y="1632" type="branch" />
            <wire x2="2064" y1="1632" y2="1632" x1="2000" />
            <wire x2="2080" y1="1632" y2="1632" x1="2064" />
        </branch>
        <branch name="o7">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2050" y="1696" type="branch" />
            <wire x2="2048" y1="1696" y2="1696" x1="2000" />
            <wire x2="2080" y1="1696" y2="1696" x1="2048" />
        </branch>
        <branch name="o8">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2037" y="1760" type="branch" />
            <wire x2="2032" y1="1760" y2="1760" x1="2000" />
            <wire x2="2080" y1="1760" y2="1760" x1="2032" />
        </branch>
        <branch name="o9">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2043" y="1824" type="branch" />
            <wire x2="2048" y1="1824" y2="1824" x1="2000" />
            <wire x2="2080" y1="1824" y2="1824" x1="2048" />
        </branch>
        <branch name="o0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2448" y="1344" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2509" y="1344" type="branch" />
            <wire x2="2512" y1="1344" y2="1344" x1="2448" />
            <wire x2="2576" y1="1344" y2="1344" x1="2512" />
        </branch>
        <branch name="o1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2480" y="1472" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2507" y="1472" type="branch" />
            <wire x2="2512" y1="1472" y2="1472" x1="2480" />
            <wire x2="2576" y1="1472" y2="1472" x1="2512" />
        </branch>
        <branch name="o2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2448" y="1600" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2481" y="1600" type="branch" />
            <wire x2="2480" y1="1600" y2="1600" x1="2448" />
            <wire x2="2576" y1="1600" y2="1600" x1="2480" />
        </branch>
        <branch name="o3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2448" y="1728" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2470" y="1728" type="branch" />
            <wire x2="2464" y1="1728" y2="1728" x1="2448" />
            <wire x2="2576" y1="1728" y2="1728" x1="2464" />
        </branch>
        <branch name="o4">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1856" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2539" y="1856" type="branch" />
            <wire x2="2544" y1="1856" y2="1856" x1="2464" />
            <wire x2="2576" y1="1856" y2="1856" x1="2544" />
        </branch>
        <branch name="o5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1984" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2482" y="1984" type="branch" />
            <wire x2="2480" y1="1984" y2="1984" x1="2464" />
            <wire x2="2576" y1="1984" y2="1984" x1="2480" />
        </branch>
        <branch name="o6">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="2112" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2489" y="2112" type="branch" />
            <wire x2="2496" y1="2112" y2="2112" x1="2464" />
            <wire x2="2576" y1="2112" y2="2112" x1="2496" />
        </branch>
        <branch name="o7">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2480" y="2240" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2497" y="2240" type="branch" />
            <wire x2="2496" y1="2240" y2="2240" x1="2480" />
            <wire x2="2576" y1="2240" y2="2240" x1="2496" />
        </branch>
        <branch name="o8">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2480" y="2368" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2511" y="2368" type="branch" />
            <wire x2="2512" y1="2368" y2="2368" x1="2480" />
            <wire x2="2576" y1="2368" y2="2368" x1="2512" />
        </branch>
        <branch name="o9">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="2496" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2515" y="2496" type="branch" />
            <wire x2="2512" y1="2496" y2="2496" x1="2464" />
            <wire x2="2576" y1="2496" y2="2496" x1="2512" />
        </branch>
        <branch name="o0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1376" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3350" y="1376" type="branch" />
            <wire x2="3344" y1="1376" y2="1376" x1="3328" />
            <wire x2="3392" y1="1376" y2="1376" x1="3344" />
        </branch>
        <branch name="o1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1440" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3346" y="1440" type="branch" />
            <wire x2="3344" y1="1440" y2="1440" x1="3328" />
            <wire x2="3392" y1="1440" y2="1440" x1="3344" />
        </branch>
        <branch name="o2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1504" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3382" y="1504" type="branch" />
            <wire x2="3376" y1="1504" y2="1504" x1="3328" />
            <wire x2="3392" y1="1504" y2="1504" x1="3376" />
        </branch>
        <branch name="o3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1568" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3356" y="1568" type="branch" />
            <wire x2="3360" y1="1568" y2="1568" x1="3328" />
            <wire x2="3392" y1="1568" y2="1568" x1="3360" />
        </branch>
        <branch name="o4">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3344" y="1632" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3362" y="1632" type="branch" />
            <wire x2="3360" y1="1632" y2="1632" x1="3344" />
            <wire x2="3392" y1="1632" y2="1632" x1="3360" />
        </branch>
        <branch name="o5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1696" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3348" y="1696" type="branch" />
            <wire x2="3344" y1="1696" y2="1696" x1="3328" />
            <wire x2="3392" y1="1696" y2="1696" x1="3344" />
        </branch>
        <branch name="o6">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1760" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3337" y="1760" type="branch" />
            <wire x2="3344" y1="1760" y2="1760" x1="3328" />
            <wire x2="3392" y1="1760" y2="1760" x1="3344" />
        </branch>
        <branch name="o7">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1824" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3356" y="1824" type="branch" />
            <wire x2="3360" y1="1824" y2="1824" x1="3328" />
            <wire x2="3392" y1="1824" y2="1824" x1="3360" />
        </branch>
        <branch name="o8">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1888" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3359" y="1888" type="branch" />
            <wire x2="3360" y1="1888" y2="1888" x1="3328" />
            <wire x2="3392" y1="1888" y2="1888" x1="3360" />
        </branch>
        <branch name="o9">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1952" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3342" y="1952" type="branch" />
            <wire x2="3344" y1="1952" y2="1952" x1="3328" />
            <wire x2="3392" y1="1952" y2="1952" x1="3344" />
        </branch>
        <branch name="adder0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="1248" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1567" y="1248" type="branch" />
            <wire x2="1568" y1="1248" y2="1248" x1="1552" />
            <wire x2="1616" y1="1248" y2="1248" x1="1568" />
        </branch>
        <branch name="adder1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="1312" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1586" y="1312" type="branch" />
            <wire x2="1584" y1="1312" y2="1312" x1="1552" />
            <wire x2="1616" y1="1312" y2="1312" x1="1584" />
        </branch>
        <branch name="adder2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="1376" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1572" y="1376" type="branch" />
            <wire x2="1568" y1="1376" y2="1376" x1="1552" />
            <wire x2="1616" y1="1376" y2="1376" x1="1568" />
        </branch>
        <branch name="adder3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="1440" type="branch" />
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1584" y="1440" type="branch" />
            <wire x2="1584" y1="1440" y2="1440" x1="1552" />
            <wire x2="1616" y1="1440" y2="1440" x1="1584" />
        </branch>
        <branch name="adder4">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="1504" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1583" y="1504" type="branch" />
            <wire x2="1584" y1="1504" y2="1504" x1="1552" />
            <wire x2="1616" y1="1504" y2="1504" x1="1584" />
        </branch>
        <branch name="adder5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1568" y="1568" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1606" y="1568" type="branch" />
            <wire x2="1600" y1="1568" y2="1568" x1="1568" />
            <wire x2="1616" y1="1568" y2="1568" x1="1600" />
        </branch>
        <branch name="adder6">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="1632" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1583" y="1632" type="branch" />
            <wire x2="1584" y1="1632" y2="1632" x1="1552" />
            <wire x2="1616" y1="1632" y2="1632" x1="1584" />
        </branch>
        <branch name="adder7">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="1696" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1567" y="1696" type="branch" />
            <wire x2="1568" y1="1696" y2="1696" x1="1552" />
            <wire x2="1616" y1="1696" y2="1696" x1="1568" />
        </branch>
        <branch name="adder8">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="1760" type="branch" />
            <wire x2="1616" y1="1760" y2="1760" x1="1552" />
        </branch>
        <branch name="adder9">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="1824" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1583" y="1824" type="branch" />
            <wire x2="1584" y1="1824" y2="1824" x1="1552" />
            <wire x2="1616" y1="1824" y2="1824" x1="1584" />
        </branch>
        <branch name="adder0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2984" y="1344" type="branch" />
            <wire x2="2992" y1="1344" y2="1344" x1="2960" />
            <wire x2="3008" y1="1344" y2="1344" x1="2992" />
        </branch>
        <branch name="adder1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2995" y="1408" type="branch" />
            <wire x2="2992" y1="1408" y2="1408" x1="2960" />
            <wire x2="3024" y1="1408" y2="1408" x1="2992" />
        </branch>
        <branch name="adder2">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2989" y="1472" type="branch" />
            <wire x2="2992" y1="1472" y2="1472" x1="2960" />
            <wire x2="3024" y1="1472" y2="1472" x1="2992" />
        </branch>
        <branch name="adder3">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2996" y="1536" type="branch" />
            <wire x2="2992" y1="1536" y2="1536" x1="2960" />
            <wire x2="3024" y1="1536" y2="1536" x1="2992" />
        </branch>
        <branch name="adder4">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2996" y="1600" type="branch" />
            <wire x2="2992" y1="1600" y2="1600" x1="2960" />
            <wire x2="3024" y1="1600" y2="1600" x1="2992" />
        </branch>
        <branch name="adder5">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2973" y="1664" type="branch" />
            <wire x2="2976" y1="1664" y2="1664" x1="2960" />
            <wire x2="3024" y1="1664" y2="1664" x1="2976" />
        </branch>
        <branch name="adder6">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2986" y="1728" type="branch" />
            <wire x2="2992" y1="1728" y2="1728" x1="2960" />
            <wire x2="3024" y1="1728" y2="1728" x1="2992" />
        </branch>
        <branch name="adder7">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2993" y="1792" type="branch" />
            <wire x2="2992" y1="1792" y2="1792" x1="2960" />
            <wire x2="3024" y1="1792" y2="1792" x1="2992" />
        </branch>
        <branch name="adder8">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2984" y="1856" type="branch" />
            <wire x2="2992" y1="1856" y2="1856" x1="2960" />
            <wire x2="3024" y1="1856" y2="1856" x1="2992" />
        </branch>
        <branch name="adder9">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2978" y="1920" type="branch" />
            <wire x2="2976" y1="1920" y2="1920" x1="2960" />
            <wire x2="3024" y1="1920" y2="1920" x1="2976" />
        </branch>
        <branch name="INSUFFICENT_BALANCE">
            <wire x2="3952" y1="2016" y2="2016" x1="3776" />
        </branch>
        <iomarker fontsize="28" x="3952" y="2016" name="INSUFFICENT_BALANCE" orien="R0" />
        <branch name="init0">
            <wire x2="1616" y1="2528" y2="2528" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="2528" name="init0" orien="R180" />
        <branch name="init1">
            <wire x2="1616" y1="2592" y2="2592" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="2592" name="init1" orien="R180" />
        <branch name="init2">
            <wire x2="1616" y1="2656" y2="2656" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="2656" name="init2" orien="R180" />
        <branch name="init3">
            <wire x2="1616" y1="2720" y2="2720" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="2720" name="init3" orien="R180" />
        <branch name="init4">
            <wire x2="1616" y1="2784" y2="2784" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="2784" name="init4" orien="R180" />
        <branch name="init5">
            <wire x2="1616" y1="2848" y2="2848" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="2848" name="init5" orien="R180" />
        <branch name="init6">
            <wire x2="1616" y1="2912" y2="2912" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="2912" name="init6" orien="R180" />
        <branch name="init7">
            <wire x2="1616" y1="2976" y2="2976" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="2976" name="init7" orien="R180" />
        <branch name="init8">
            <wire x2="1616" y1="3040" y2="3040" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="3040" name="init8" orien="R180" />
        <branch name="init9">
            <wire x2="1616" y1="3104" y2="3104" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="3104" name="init9" orien="R180" />
        <instance x="960" y="5008" name="XLXI_27" orien="R0">
        </instance>
        <branch name="pass9">
            <wire x2="896" y1="4848" y2="4848" x1="880" />
            <wire x2="896" y1="4848" y2="4976" x1="896" />
            <wire x2="960" y1="4976" y2="4976" x1="896" />
        </branch>
        <branch name="pass8">
            <wire x2="896" y1="4784" y2="4784" x1="880" />
            <wire x2="896" y1="4784" y2="4832" x1="896" />
            <wire x2="912" y1="4832" y2="4832" x1="896" />
            <wire x2="912" y1="4832" y2="4912" x1="912" />
            <wire x2="960" y1="4912" y2="4912" x1="912" />
        </branch>
        <branch name="pass7">
            <wire x2="896" y1="4720" y2="4720" x1="880" />
            <wire x2="896" y1="4720" y2="4768" x1="896" />
            <wire x2="928" y1="4768" y2="4768" x1="896" />
            <wire x2="928" y1="4768" y2="4848" x1="928" />
            <wire x2="960" y1="4848" y2="4848" x1="928" />
        </branch>
        <branch name="pass6">
            <wire x2="896" y1="4656" y2="4656" x1="880" />
            <wire x2="896" y1="4608" y2="4656" x1="896" />
            <wire x2="944" y1="4608" y2="4608" x1="896" />
            <wire x2="944" y1="4608" y2="4784" x1="944" />
            <wire x2="960" y1="4784" y2="4784" x1="944" />
        </branch>
        <branch name="pass5">
            <wire x2="912" y1="4592" y2="4592" x1="880" />
            <wire x2="912" y1="4592" y2="4720" x1="912" />
            <wire x2="960" y1="4720" y2="4720" x1="912" />
        </branch>
        <branch name="pass4">
            <wire x2="896" y1="4528" y2="4528" x1="880" />
            <wire x2="896" y1="4528" y2="4576" x1="896" />
            <wire x2="928" y1="4576" y2="4576" x1="896" />
            <wire x2="928" y1="4576" y2="4656" x1="928" />
            <wire x2="960" y1="4656" y2="4656" x1="928" />
        </branch>
        <branch name="def9">
            <wire x2="912" y1="4400" y2="4400" x1="880" />
            <wire x2="912" y1="4400" y2="4528" x1="912" />
            <wire x2="960" y1="4528" y2="4528" x1="912" />
        </branch>
        <branch name="def8">
            <wire x2="896" y1="4336" y2="4336" x1="880" />
            <wire x2="896" y1="4288" y2="4336" x1="896" />
            <wire x2="928" y1="4288" y2="4288" x1="896" />
            <wire x2="928" y1="4288" y2="4464" x1="928" />
            <wire x2="960" y1="4464" y2="4464" x1="928" />
        </branch>
        <branch name="def7">
            <wire x2="896" y1="4272" y2="4272" x1="880" />
            <wire x2="896" y1="4224" y2="4272" x1="896" />
            <wire x2="944" y1="4224" y2="4224" x1="896" />
            <wire x2="944" y1="4224" y2="4400" x1="944" />
            <wire x2="960" y1="4400" y2="4400" x1="944" />
        </branch>
        <branch name="def6">
            <wire x2="912" y1="4208" y2="4208" x1="880" />
            <wire x2="912" y1="4208" y2="4336" x1="912" />
            <wire x2="960" y1="4336" y2="4336" x1="912" />
        </branch>
        <branch name="def5">
            <wire x2="896" y1="4144" y2="4144" x1="880" />
            <wire x2="896" y1="4144" y2="4192" x1="896" />
            <wire x2="928" y1="4192" y2="4192" x1="896" />
            <wire x2="928" y1="4192" y2="4272" x1="928" />
            <wire x2="960" y1="4272" y2="4272" x1="928" />
        </branch>
        <branch name="pass3">
            <wire x2="896" y1="4080" y2="4080" x1="880" />
            <wire x2="896" y1="4032" y2="4080" x1="896" />
            <wire x2="944" y1="4032" y2="4032" x1="896" />
            <wire x2="944" y1="4032" y2="4208" x1="944" />
            <wire x2="960" y1="4208" y2="4208" x1="944" />
        </branch>
        <branch name="def4">
            <wire x2="912" y1="4016" y2="4016" x1="880" />
            <wire x2="912" y1="4016" y2="4144" x1="912" />
            <wire x2="960" y1="4144" y2="4144" x1="912" />
        </branch>
        <branch name="pass2">
            <wire x2="896" y1="3952" y2="3952" x1="880" />
            <wire x2="896" y1="3952" y2="4000" x1="896" />
            <wire x2="928" y1="4000" y2="4000" x1="896" />
            <wire x2="928" y1="4000" y2="4080" x1="928" />
            <wire x2="960" y1="4080" y2="4080" x1="928" />
        </branch>
        <branch name="def3">
            <wire x2="896" y1="3888" y2="3888" x1="880" />
            <wire x2="896" y1="3840" y2="3888" x1="896" />
            <wire x2="944" y1="3840" y2="3840" x1="896" />
            <wire x2="944" y1="3840" y2="4016" x1="944" />
            <wire x2="960" y1="4016" y2="4016" x1="944" />
        </branch>
        <branch name="pass1">
            <wire x2="912" y1="3824" y2="3824" x1="880" />
            <wire x2="912" y1="3824" y2="3952" x1="912" />
            <wire x2="960" y1="3952" y2="3952" x1="912" />
        </branch>
        <branch name="def2">
            <wire x2="896" y1="3760" y2="3760" x1="880" />
            <wire x2="896" y1="3760" y2="3808" x1="896" />
            <wire x2="928" y1="3808" y2="3808" x1="896" />
            <wire x2="928" y1="3808" y2="3888" x1="928" />
            <wire x2="960" y1="3888" y2="3888" x1="928" />
        </branch>
        <branch name="pass0">
            <wire x2="896" y1="3696" y2="3696" x1="880" />
            <wire x2="896" y1="3648" y2="3696" x1="896" />
            <wire x2="944" y1="3648" y2="3648" x1="896" />
            <wire x2="944" y1="3648" y2="3824" x1="944" />
            <wire x2="960" y1="3824" y2="3824" x1="944" />
        </branch>
        <branch name="def1">
            <wire x2="912" y1="3632" y2="3632" x1="880" />
            <wire x2="912" y1="3632" y2="3760" x1="912" />
            <wire x2="960" y1="3760" y2="3760" x1="912" />
        </branch>
        <branch name="def0">
            <wire x2="928" y1="3568" y2="3568" x1="880" />
            <wire x2="928" y1="3568" y2="3696" x1="928" />
            <wire x2="960" y1="3696" y2="3696" x1="928" />
        </branch>
        <iomarker fontsize="28" x="880" y="3568" name="def0" orien="R180" />
        <iomarker fontsize="28" x="880" y="3632" name="def1" orien="R180" />
        <iomarker fontsize="28" x="880" y="3696" name="pass0" orien="R180" />
        <iomarker fontsize="28" x="880" y="3760" name="def2" orien="R180" />
        <iomarker fontsize="28" x="880" y="3824" name="pass1" orien="R180" />
        <iomarker fontsize="28" x="880" y="3888" name="def3" orien="R180" />
        <iomarker fontsize="28" x="880" y="3952" name="pass2" orien="R180" />
        <iomarker fontsize="28" x="880" y="4016" name="def4" orien="R180" />
        <iomarker fontsize="28" x="880" y="4080" name="pass3" orien="R180" />
        <iomarker fontsize="28" x="880" y="4144" name="def5" orien="R180" />
        <iomarker fontsize="28" x="880" y="4208" name="def6" orien="R180" />
        <iomarker fontsize="28" x="880" y="4272" name="def7" orien="R180" />
        <iomarker fontsize="28" x="880" y="4336" name="def8" orien="R180" />
        <iomarker fontsize="28" x="880" y="4400" name="def9" orien="R180" />
        <iomarker fontsize="28" x="880" y="4528" name="pass4" orien="R180" />
        <iomarker fontsize="28" x="880" y="4592" name="pass5" orien="R180" />
        <iomarker fontsize="28" x="880" y="4656" name="pass6" orien="R180" />
        <iomarker fontsize="28" x="880" y="4720" name="pass7" orien="R180" />
        <iomarker fontsize="28" x="880" y="4784" name="pass8" orien="R180" />
        <iomarker fontsize="28" x="880" y="4848" name="pass9" orien="R180" />
        <branch name="XLXN_402">
            <wire x2="896" y1="3168" y2="3488" x1="896" />
            <wire x2="1344" y1="3488" y2="3488" x1="896" />
            <wire x2="1360" y1="3488" y2="3488" x1="1344" />
            <wire x2="1360" y1="3488" y2="3632" x1="1360" />
            <wire x2="1360" y1="3632" y2="3696" x1="1360" />
            <wire x2="1632" y1="3632" y2="3632" x1="1360" />
            <wire x2="1632" y1="3632" y2="3664" x1="1632" />
            <wire x2="1920" y1="3664" y2="3664" x1="1632" />
            <wire x2="976" y1="3168" y2="3168" x1="896" />
            <wire x2="1360" y1="3696" y2="3696" x1="1344" />
        </branch>
        <branch name="XLXN_404">
            <wire x2="1488" y1="3168" y2="3168" x1="1360" />
            <wire x2="1488" y1="3168" y2="3296" x1="1488" />
            <wire x2="1616" y1="3296" y2="3296" x1="1488" />
        </branch>
        <branch name="clock">
            <wire x2="448" y1="3184" y2="3296" x1="448" />
            <wire x2="448" y1="3296" y2="4592" x1="448" />
            <wire x2="464" y1="4592" y2="4592" x1="448" />
            <wire x2="816" y1="3296" y2="3296" x1="448" />
            <wire x2="976" y1="3296" y2="3296" x1="816" />
            <wire x2="464" y1="4448" y2="4592" x1="464" />
            <wire x2="944" y1="4448" y2="4448" x1="464" />
            <wire x2="944" y1="4448" y2="4592" x1="944" />
            <wire x2="960" y1="4592" y2="4592" x1="944" />
            <wire x2="816" y1="3040" y2="3296" x1="816" />
            <wire x2="1424" y1="3040" y2="3040" x1="816" />
            <wire x2="1424" y1="3040" y2="3360" x1="1424" />
            <wire x2="1616" y1="3360" y2="3360" x1="1424" />
        </branch>
        <iomarker fontsize="28" x="448" y="3184" name="clock" orien="R270" />
        <branch name="MODE0">
            <wire x2="1616" y1="3424" y2="3424" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="3424" name="MODE0" orien="R180" />
        <branch name="MODE1">
            <wire x2="1616" y1="3488" y2="3488" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="3488" name="MODE1" orien="R180" />
        <branch name="control0">
            <wire x2="1616" y1="3168" y2="3168" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="3168" name="control0" orien="R180" />
        <branch name="control1">
            <wire x2="1616" y1="3232" y2="3232" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1584" y="3232" name="control1" orien="R180" />
        <branch name="XLXN_411">
            <wire x2="1488" y1="1136" y2="1888" x1="1488" />
            <wire x2="1616" y1="1888" y2="1888" x1="1488" />
            <wire x2="3840" y1="1136" y2="1136" x1="1488" />
            <wire x2="3840" y1="1136" y2="1376" x1="3840" />
            <wire x2="3840" y1="1376" y2="1376" x1="3776" />
        </branch>
        <branch name="XLXN_412">
            <wire x2="1536" y1="1152" y2="1952" x1="1536" />
            <wire x2="1616" y1="1952" y2="1952" x1="1536" />
            <wire x2="3824" y1="1152" y2="1152" x1="1536" />
            <wire x2="3824" y1="1152" y2="1440" x1="3824" />
            <wire x2="3824" y1="1440" y2="1440" x1="3776" />
        </branch>
        <branch name="XLXN_413">
            <wire x2="1520" y1="1168" y2="2016" x1="1520" />
            <wire x2="1616" y1="2016" y2="2016" x1="1520" />
            <wire x2="3808" y1="1168" y2="1168" x1="1520" />
            <wire x2="3808" y1="1168" y2="1504" x1="3808" />
            <wire x2="3808" y1="1504" y2="1504" x1="3776" />
        </branch>
        <branch name="XLXN_414">
            <wire x2="1456" y1="1184" y2="2080" x1="1456" />
            <wire x2="1616" y1="2080" y2="2080" x1="1456" />
            <wire x2="3792" y1="1184" y2="1184" x1="1456" />
            <wire x2="3792" y1="1184" y2="1568" x1="3792" />
            <wire x2="3792" y1="1568" y2="1568" x1="3776" />
        </branch>
        <branch name="XLXN_415">
            <wire x2="1472" y1="1200" y2="2144" x1="1472" />
            <wire x2="1616" y1="2144" y2="2144" x1="1472" />
            <wire x2="3904" y1="1200" y2="1200" x1="1472" />
            <wire x2="3904" y1="1200" y2="1632" x1="3904" />
            <wire x2="3904" y1="1632" y2="1632" x1="3776" />
        </branch>
        <branch name="XLXN_416">
            <wire x2="1504" y1="1056" y2="2208" x1="1504" />
            <wire x2="1616" y1="2208" y2="2208" x1="1504" />
            <wire x2="3888" y1="1056" y2="1056" x1="1504" />
            <wire x2="3888" y1="1056" y2="1696" x1="3888" />
            <wire x2="3888" y1="1696" y2="1696" x1="3776" />
        </branch>
        <branch name="XLXN_417">
            <wire x2="1408" y1="1072" y2="2272" x1="1408" />
            <wire x2="1616" y1="2272" y2="2272" x1="1408" />
            <wire x2="3872" y1="1072" y2="1072" x1="1408" />
            <wire x2="3872" y1="1072" y2="1760" x1="3872" />
            <wire x2="3872" y1="1760" y2="1760" x1="3776" />
        </branch>
        <branch name="XLXN_418">
            <wire x2="1376" y1="1088" y2="2336" x1="1376" />
            <wire x2="1616" y1="2336" y2="2336" x1="1376" />
            <wire x2="3856" y1="1088" y2="1088" x1="1376" />
            <wire x2="3856" y1="1088" y2="1824" x1="3856" />
            <wire x2="3856" y1="1824" y2="1824" x1="3776" />
        </branch>
        <branch name="XLXN_419">
            <wire x2="1616" y1="2400" y2="2400" x1="1376" />
            <wire x2="1376" y1="2400" y2="3616" x1="1376" />
            <wire x2="3856" y1="3616" y2="3616" x1="1376" />
            <wire x2="3856" y1="1888" y2="1888" x1="3776" />
            <wire x2="3856" y1="1888" y2="3616" x1="3856" />
        </branch>
        <branch name="XLXN_420">
            <wire x2="1440" y1="1104" y2="2464" x1="1440" />
            <wire x2="1616" y1="2464" y2="2464" x1="1440" />
            <wire x2="3952" y1="1104" y2="1104" x1="1440" />
            <wire x2="3952" y1="1104" y2="1952" x1="3952" />
            <wire x2="3952" y1="1952" y2="1952" x1="3776" />
        </branch>
    </sheet>
</drawing>