////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Memory.vf
// /___/   /\     Timestamp : 01/25/2020 17:54:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog C:/Users/Acer/Desktop/Simulation_Project222/Simulation_Project/Memory.vf -w C:/Users/Acer/Desktop/Simulation_Project222/Simulation_Project/Memory.sch
//Design Name: Memory
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FD_MXILINX_Memory(C, 
                         D, 
                         Q);

   parameter INIT = 1'b0;
   
    input C;
    input D;
   output Q;
   
   wire XLXN_4;
   
   GND  I_36_43 (.G(XLXN_4));
   FDCP  U0 (.C(C), 
            .CLR(XLXN_4), 
            .D(D), 
            .PRE(XLXN_4), 
            .Q(Q));
endmodule
`timescale 1ns / 1ps

module Memory(clock, 
              D0, 
              D1, 
              D2, 
              D3, 
              D4, 
              D5, 
              D6, 
              D7, 
              D8, 
              D9, 
              Q0, 
              Q1, 
              Q2, 
              Q3, 
              Q4, 
              Q5, 
              Q6, 
              Q7, 
              Q8, 
              Q9);

    input clock;
    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input D8;
    input D9;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output Q4;
   output Q5;
   output Q6;
   output Q7;
   output Q8;
   output Q9;
   
   
   (* HU_SET = "XLXI_1_27" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_1 (.C(clock), 
                             .D(D1), 
                             .Q(Q1));
   (* HU_SET = "XLXI_2_28" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_2 (.C(clock), 
                             .D(D2), 
                             .Q(Q2));
   (* HU_SET = "XLXI_3_29" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_3 (.C(clock), 
                             .D(D3), 
                             .Q(Q3));
   (* HU_SET = "XLXI_4_30" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_4 (.C(clock), 
                             .D(D4), 
                             .Q(Q4));
   (* HU_SET = "XLXI_5_31" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_5 (.C(clock), 
                             .D(D5), 
                             .Q(Q5));
   (* HU_SET = "XLXI_6_32" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_6 (.C(clock), 
                             .D(D6), 
                             .Q(Q6));
   (* HU_SET = "XLXI_7_33" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_7 (.C(clock), 
                             .D(D7), 
                             .Q(Q7));
   (* HU_SET = "XLXI_8_34" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_8 (.C(clock), 
                             .D(D8), 
                             .Q(Q8));
   (* HU_SET = "XLXI_9_35" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_9 (.C(clock), 
                             .D(D9), 
                             .Q(Q9));
   (* HU_SET = "XLXI_10_36" *) 
   FD_MXILINX_Memory #( .INIT(1'b0) ) XLXI_10 (.C(clock), 
                              .D(D0), 
                              .Q(Q0));
endmodule
