////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : register_def.vf
// /___/   /\     Timestamp : 01/25/2020 19:03:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog C:/Users/Asus/Desktop/Simulation_Project222/Simulation_Project/register_def.vf -w C:/Users/Asus/Desktop/Simulation_Project222/Simulation_Project/register_def.sch
//Design Name: register_def
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FD_MXILINX_register_def(C, 
                               D, 
                               Q);

   parameter INIT = 1'b0;
   
    input C;
    input D;
   output Q;
   
   wire XLXN_4;
   
   GND  I_36_43 (.G(XLXN_4));
   FDCP  U0 (.C(C), 
            .CLR(XLXN_4), 
            .D(D), 
            .PRE(XLXN_4), 
            .Q(Q));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_register_def(D0, 
                                  D1, 
                                  E, 
                                  S0, 
                                  O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_register_def(D0, 
                                 D1, 
                                 S0, 
                                 O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_register_def(D0, 
                                  D1, 
                                  D2, 
                                  D3, 
                                  E, 
                                  S0, 
                                  S1, 
                                  O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "U1_62" *) 
   M2_1E_MXILINX_register_def  U1 (.D0(D0), 
                                  .D1(D1), 
                                  .E(E), 
                                  .S0(S0), 
                                  .O(M01));
   (* HU_SET = "U2_61" *) 
   M2_1E_MXILINX_register_def  U2 (.D0(D2), 
                                  .D1(D3), 
                                  .E(E), 
                                  .S0(S0), 
                                  .O(M23));
   (* HU_SET = "U3_60" *) 
   M2_1_MXILINX_register_def  U3 (.D0(M01), 
                                 .D1(M23), 
                                 .S0(S1), 
                                 .O(O));
endmodule
`timescale 1ns / 1ps

module register_def(Add0, 
                    Add1, 
                    Add2, 
                    Add3, 
                    Add4, 
                    Add5, 
                    Add6, 
                    Add7, 
                    Add8, 
                    Add9, 
                    clock, 
                    d0, 
                    d1, 
                    d2, 
                    d3, 
                    d4, 
                    d5, 
                    d6, 
                    d7, 
                    d8, 
                    d9, 
                    En, 
                    Sub0, 
                    Sub1, 
                    Sub2, 
                    Sub3, 
                    Sub4, 
                    Sub5, 
                    Sub6, 
                    Sub7, 
                    Sub8, 
                    Sub9, 
                    s0, 
                    s1, 
                    Q0, 
                    Q1, 
                    Q2, 
                    Q3, 
                    Q4, 
                    Q5, 
                    Q6, 
                    Q7, 
                    Q8, 
                    Q9);

    input Add0;
    input Add1;
    input Add2;
    input Add3;
    input Add4;
    input Add5;
    input Add6;
    input Add7;
    input Add8;
    input Add9;
    input clock;
    input d0;
    input d1;
    input d2;
    input d3;
    input d4;
    input d5;
    input d6;
    input d7;
    input d8;
    input d9;
    input En;
    input Sub0;
    input Sub1;
    input Sub2;
    input Sub3;
    input Sub4;
    input Sub5;
    input Sub6;
    input Sub7;
    input Sub8;
    input Sub9;
    input s0;
    input s1;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output Q4;
   output Q5;
   output Q6;
   output Q7;
   output Q8;
   output Q9;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_48;
   wire XLXN_49;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire Q4_DUMMY;
   wire Q5_DUMMY;
   wire Q6_DUMMY;
   wire Q7_DUMMY;
   wire Q8_DUMMY;
   wire Q9_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   assign Q4 = Q4_DUMMY;
   assign Q5 = Q5_DUMMY;
   assign Q6 = Q6_DUMMY;
   assign Q7 = Q7_DUMMY;
   assign Q8 = Q8_DUMMY;
   assign Q9 = Q9_DUMMY;
   (* HU_SET = "XLXI_1_63" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_1 (.C(clock), 
                                   .D(XLXN_10), 
                                   .Q(Q0_DUMMY));
   (* HU_SET = "XLXI_2_64" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_2 (.C(clock), 
                                   .D(XLXN_11), 
                                   .Q(Q1_DUMMY));
   (* HU_SET = "XLXI_3_65" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_3 (.C(clock), 
                                   .D(XLXN_12), 
                                   .Q(Q2_DUMMY));
   (* HU_SET = "XLXI_4_66" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_4 (.C(clock), 
                                   .D(XLXN_13), 
                                   .Q(Q3_DUMMY));
   (* HU_SET = "XLXI_5_67" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_5 (.C(clock), 
                                   .D(XLXN_14), 
                                   .Q(Q4_DUMMY));
   (* HU_SET = "XLXI_6_68" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_6 (.C(clock), 
                                   .D(XLXN_15), 
                                   .Q(Q5_DUMMY));
   (* HU_SET = "XLXI_7_69" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_7 (.C(clock), 
                                   .D(XLXN_16), 
                                   .Q(Q6_DUMMY));
   (* HU_SET = "XLXI_8_70" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_8 (.C(clock), 
                                   .D(XLXN_17), 
                                   .Q(Q7_DUMMY));
   (* HU_SET = "XLXI_9_71" *) 
   M4_1E_MXILINX_register_def  XLXI_9 (.D0(Q0_DUMMY), 
                                      .D1(Add0), 
                                      .D2(Sub0), 
                                      .D3(d0), 
                                      .E(En), 
                                      .S0(s0), 
                                      .S1(s1), 
                                      .O(XLXN_10));
   (* HU_SET = "XLXI_10_72" *) 
   M4_1E_MXILINX_register_def  XLXI_10 (.D0(Q1_DUMMY), 
                                       .D1(Add1), 
                                       .D2(Sub1), 
                                       .D3(d1), 
                                       .E(En), 
                                       .S0(s0), 
                                       .S1(s1), 
                                       .O(XLXN_11));
   (* HU_SET = "XLXI_11_73" *) 
   M4_1E_MXILINX_register_def  XLXI_11 (.D0(Q2_DUMMY), 
                                       .D1(Add2), 
                                       .D2(Sub2), 
                                       .D3(d2), 
                                       .E(En), 
                                       .S0(s0), 
                                       .S1(s1), 
                                       .O(XLXN_12));
   (* HU_SET = "XLXI_12_74" *) 
   M4_1E_MXILINX_register_def  XLXI_12 (.D0(Q3_DUMMY), 
                                       .D1(Add3), 
                                       .D2(Sub3), 
                                       .D3(d3), 
                                       .E(En), 
                                       .S0(s0), 
                                       .S1(s1), 
                                       .O(XLXN_13));
   (* HU_SET = "XLXI_13_75" *) 
   M4_1E_MXILINX_register_def  XLXI_13 (.D0(Q4_DUMMY), 
                                       .D1(Add4), 
                                       .D2(Sub4), 
                                       .D3(d4), 
                                       .E(En), 
                                       .S0(s0), 
                                       .S1(s1), 
                                       .O(XLXN_14));
   (* HU_SET = "XLXI_14_76" *) 
   M4_1E_MXILINX_register_def  XLXI_14 (.D0(Q5_DUMMY), 
                                       .D1(Add5), 
                                       .D2(Sub5), 
                                       .D3(d5), 
                                       .E(En), 
                                       .S0(s0), 
                                       .S1(s1), 
                                       .O(XLXN_15));
   (* HU_SET = "XLXI_15_77" *) 
   M4_1E_MXILINX_register_def  XLXI_15 (.D0(Q6_DUMMY), 
                                       .D1(Add6), 
                                       .D2(Sub6), 
                                       .D3(d6), 
                                       .E(En), 
                                       .S0(s0), 
                                       .S1(s1), 
                                       .O(XLXN_16));
   (* HU_SET = "XLXI_16_78" *) 
   M4_1E_MXILINX_register_def  XLXI_16 (.D0(Q7_DUMMY), 
                                       .D1(Add7), 
                                       .D2(Sub7), 
                                       .D3(d7), 
                                       .E(En), 
                                       .S0(s0), 
                                       .S1(s1), 
                                       .O(XLXN_17));
   (* HU_SET = "XLXI_17_79" *) 
   M4_1E_MXILINX_register_def  XLXI_17 (.D0(Q8_DUMMY), 
                                       .D1(Add8), 
                                       .D2(Sub8), 
                                       .D3(d8), 
                                       .E(En), 
                                       .S0(s0), 
                                       .S1(s1), 
                                       .O(XLXN_48));
   (* HU_SET = "XLXI_18_80" *) 
   M4_1E_MXILINX_register_def  XLXI_18 (.D0(Q9_DUMMY), 
                                       .D1(Add9), 
                                       .D2(Sub9), 
                                       .D3(d9), 
                                       .E(En), 
                                       .S0(s0), 
                                       .S1(s1), 
                                       .O(XLXN_49));
   (* HU_SET = "XLXI_19_81" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_19 (.C(clock), 
                                    .D(XLXN_48), 
                                    .Q(Q8_DUMMY));
   (* HU_SET = "XLXI_20_82" *) 
   FD_MXILINX_register_def #( .INIT(1'b0) ) XLXI_20 (.C(clock), 
                                    .D(XLXN_49), 
                                    .Q(Q9_DUMMY));
endmodule
