<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xc9500xl" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clock" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17" />
        <signal name="d0" />
        <signal name="d1" />
        <signal name="d2" />
        <signal name="d3" />
        <signal name="d4" />
        <signal name="d5" />
        <signal name="d6" />
        <signal name="d7" />
        <signal name="d8" />
        <signal name="d9" />
        <signal name="XLXN_48" />
        <signal name="XLXN_49" />
        <signal name="s1" />
        <signal name="s0" />
        <signal name="En" />
        <signal name="Add0" />
        <signal name="Sub0" />
        <signal name="Add1" />
        <signal name="Sub1" />
        <signal name="Add2" />
        <signal name="Sub2" />
        <signal name="Add3" />
        <signal name="Sub3" />
        <signal name="Add4" />
        <signal name="Sub4" />
        <signal name="Add5" />
        <signal name="Sub5" />
        <signal name="Add6" />
        <signal name="Sub6" />
        <signal name="Add7" />
        <signal name="Add8" />
        <signal name="Sub7" />
        <signal name="Sub8" />
        <signal name="Add9" />
        <signal name="Sub9" />
        <signal name="XLXN_130" />
        <signal name="XLXN_133" />
        <signal name="XLXN_134" />
        <signal name="XLXN_135" />
        <signal name="XLXN_136" />
        <signal name="XLXN_137" />
        <signal name="XLXN_138" />
        <signal name="XLXN_139" />
        <signal name="XLXN_140" />
        <signal name="XLXN_141" />
        <signal name="o9" />
        <signal name="o0" />
        <signal name="o1" />
        <signal name="o2" />
        <signal name="o3" />
        <signal name="o4" />
        <signal name="o5" />
        <signal name="o6" />
        <signal name="o7" />
        <signal name="o8" />
        <signal name="XLXN_191" />
        <signal name="XLXN_192" />
        <signal name="XLXN_193" />
        <signal name="XLXN_194" />
        <signal name="XLXN_195" />
        <signal name="XLXN_196" />
        <signal name="XLXN_197" />
        <signal name="XLXN_198" />
        <signal name="XLXN_199" />
        <signal name="XLXN_201" />
        <signal name="XLXN_202" />
        <signal name="out1" />
        <signal name="out2" />
        <signal name="out3" />
        <signal name="out4" />
        <signal name="out5" />
        <signal name="out6" />
        <signal name="out7" />
        <signal name="out8" />
        <signal name="out9" />
        <signal name="MODE0" />
        <signal name="MODE1" />
        <signal name="XLXN_224" />
        <port polarity="Input" name="clock" />
        <port polarity="Input" name="d0" />
        <port polarity="Input" name="d1" />
        <port polarity="Input" name="d2" />
        <port polarity="Input" name="d3" />
        <port polarity="Input" name="d4" />
        <port polarity="Input" name="d5" />
        <port polarity="Input" name="d6" />
        <port polarity="Input" name="d7" />
        <port polarity="Input" name="d8" />
        <port polarity="Input" name="d9" />
        <port polarity="Input" name="s1" />
        <port polarity="Input" name="s0" />
        <port polarity="Input" name="En" />
        <port polarity="Input" name="Add0" />
        <port polarity="Input" name="Sub0" />
        <port polarity="Input" name="Add1" />
        <port polarity="Input" name="Sub1" />
        <port polarity="Input" name="Add2" />
        <port polarity="Input" name="Sub2" />
        <port polarity="Input" name="Add3" />
        <port polarity="Input" name="Sub3" />
        <port polarity="Input" name="Add4" />
        <port polarity="Input" name="Sub4" />
        <port polarity="Input" name="Add5" />
        <port polarity="Input" name="Sub5" />
        <port polarity="Input" name="Add6" />
        <port polarity="Input" name="Sub6" />
        <port polarity="Input" name="Add7" />
        <port polarity="Input" name="Add8" />
        <port polarity="Input" name="Sub7" />
        <port polarity="Input" name="Sub8" />
        <port polarity="Input" name="Add9" />
        <port polarity="Input" name="Sub9" />
        <port polarity="Output" name="o9" />
        <port polarity="Output" name="o0" />
        <port polarity="Output" name="o1" />
        <port polarity="Output" name="o2" />
        <port polarity="Output" name="o3" />
        <port polarity="Output" name="o4" />
        <port polarity="Output" name="o5" />
        <port polarity="Output" name="o6" />
        <port polarity="Output" name="o7" />
        <port polarity="Output" name="o8" />
        <port polarity="Input" name="MODE0" />
        <port polarity="Input" name="MODE1" />
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="m4_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-320" y2="-320" x1="320" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="176" />
            <line x2="176" y1="-208" y2="-96" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-216" y2="-32" x1="224" />
            <line x2="96" y1="-224" y2="-192" x1="256" />
            <line x2="256" y1="-416" y2="-224" x1="256" />
            <line x2="256" y1="-448" y2="-416" x1="96" />
            <line x2="96" y1="-192" y2="-448" x1="96" />
            <line x2="96" y1="-160" y2="-160" x1="128" />
            <line x2="128" y1="-200" y2="-160" x1="128" />
        </blockdef>
        <blockdef name="Get_Money">
            <timestamp>2020-1-26T22:47:32</timestamp>
            <rect width="256" x="64" y="-1280" height="1280" />
            <line x2="0" y1="-1248" y2="-1248" x1="64" />
            <line x2="0" y1="-1184" y2="-1184" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-1248" y2="-1248" x1="320" />
            <line x2="384" y1="-1184" y2="-1184" x1="320" />
            <line x2="384" y1="-1120" y2="-1120" x1="320" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="nor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
        </blockdef>
        <block symbolname="fd" name="XLXI_1">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_10" name="D" />
            <blockpin signalname="o0" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_2">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_11" name="D" />
            <blockpin signalname="o1" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_3">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_12" name="D" />
            <blockpin signalname="o2" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_4">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_13" name="D" />
            <blockpin signalname="o3" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_5">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_14" name="D" />
            <blockpin signalname="o4" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_6">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_15" name="D" />
            <blockpin signalname="o5" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_7">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_16" name="D" />
            <blockpin signalname="o6" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_8">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_17" name="D" />
            <blockpin signalname="o7" name="Q" />
        </block>
        <block symbolname="m4_1e" name="XLXI_9">
            <blockpin signalname="XLXN_130" name="D0" />
            <blockpin signalname="Add0" name="D1" />
            <blockpin signalname="Sub0" name="D2" />
            <blockpin signalname="d0" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_10" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_10">
            <blockpin signalname="XLXN_133" name="D0" />
            <blockpin signalname="Add1" name="D1" />
            <blockpin signalname="Sub1" name="D2" />
            <blockpin signalname="d1" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_11" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_11">
            <blockpin signalname="XLXN_134" name="D0" />
            <blockpin signalname="Add2" name="D1" />
            <blockpin signalname="Sub2" name="D2" />
            <blockpin signalname="d2" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_12" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_12">
            <blockpin signalname="XLXN_135" name="D0" />
            <blockpin signalname="Add3" name="D1" />
            <blockpin signalname="Sub3" name="D2" />
            <blockpin signalname="d3" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_13" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_13">
            <blockpin signalname="XLXN_136" name="D0" />
            <blockpin signalname="Add4" name="D1" />
            <blockpin signalname="Sub4" name="D2" />
            <blockpin signalname="d4" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_14" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_14">
            <blockpin signalname="XLXN_137" name="D0" />
            <blockpin signalname="Add5" name="D1" />
            <blockpin signalname="Sub5" name="D2" />
            <blockpin signalname="d5" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_15" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_15">
            <blockpin signalname="XLXN_138" name="D0" />
            <blockpin signalname="Add6" name="D1" />
            <blockpin signalname="Sub6" name="D2" />
            <blockpin signalname="d6" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_16" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_16">
            <blockpin signalname="XLXN_139" name="D0" />
            <blockpin signalname="Add7" name="D1" />
            <blockpin signalname="Sub7" name="D2" />
            <blockpin signalname="d7" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_17" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_17">
            <blockpin signalname="XLXN_140" name="D0" />
            <blockpin signalname="Add8" name="D1" />
            <blockpin signalname="Sub8" name="D2" />
            <blockpin signalname="d8" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_48" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_18">
            <blockpin signalname="XLXN_141" name="D0" />
            <blockpin signalname="Add9" name="D1" />
            <blockpin signalname="Sub9" name="D2" />
            <blockpin signalname="d9" name="D3" />
            <blockpin signalname="En" name="E" />
            <blockpin signalname="s0" name="S0" />
            <blockpin signalname="s1" name="S1" />
            <blockpin signalname="XLXN_49" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_19">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_48" name="D" />
            <blockpin signalname="o8" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_20">
            <blockpin signalname="clock" name="C" />
            <blockpin signalname="XLXN_49" name="D" />
            <blockpin signalname="o9" name="Q" />
        </block>
        <block symbolname="Get_Money" name="XLXI_41">
            <blockpin signalname="o0" name="Balance0" />
            <blockpin signalname="o1" name="Balance1" />
            <blockpin signalname="o2" name="Balance2" />
            <blockpin signalname="o3" name="Balance3" />
            <blockpin signalname="o4" name="Balance4" />
            <blockpin signalname="o5" name="Balance5" />
            <blockpin signalname="o6" name="Balance6" />
            <blockpin signalname="o7" name="Balance7" />
            <blockpin signalname="o8" name="Balance8" />
            <blockpin signalname="o9" name="Balance9" />
            <blockpin signalname="XLXN_191" name="GetMoney0" />
            <blockpin signalname="XLXN_192" name="GetMoney1" />
            <blockpin signalname="XLXN_193" name="GetMoney2" />
            <blockpin signalname="XLXN_194" name="GetMoney3" />
            <blockpin signalname="XLXN_195" name="GetMoney4" />
            <blockpin signalname="XLXN_196" name="GetMoney5" />
            <blockpin signalname="XLXN_197" name="GetMoney6" />
            <blockpin signalname="XLXN_198" name="GetMoney7" />
            <blockpin signalname="XLXN_199" name="GetMoney8" />
            <blockpin signalname="XLXN_201" name="GetMoney9" />
            <blockpin name="INSUFFICIENT_BALANCE" />
            <blockpin signalname="XLXN_202" name="out0" />
            <blockpin signalname="out1" name="out1" />
            <blockpin signalname="out2" name="out2" />
            <blockpin signalname="out3" name="out3" />
            <blockpin signalname="out4" name="out4" />
            <blockpin signalname="out5" name="out5" />
            <blockpin signalname="out6" name="out6" />
            <blockpin signalname="out7" name="out7" />
            <blockpin signalname="out8" name="out8" />
            <blockpin signalname="out9" name="out9" />
        </block>
        <block symbolname="m4_1e" name="XLXI_42">
            <blockpin signalname="o0" name="D0" />
            <blockpin signalname="o0" name="D1" />
            <blockpin signalname="XLXN_202" name="D2" />
            <blockpin signalname="o0" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_130" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_43">
            <blockpin signalname="o1" name="D0" />
            <blockpin signalname="o1" name="D1" />
            <blockpin signalname="out1" name="D2" />
            <blockpin signalname="o1" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_133" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_44">
            <blockpin signalname="o2" name="D0" />
            <blockpin signalname="o2" name="D1" />
            <blockpin signalname="out2" name="D2" />
            <blockpin signalname="o2" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_134" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_45">
            <blockpin signalname="o3" name="D0" />
            <blockpin signalname="o3" name="D1" />
            <blockpin signalname="out3" name="D2" />
            <blockpin signalname="o3" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_135" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_46">
            <blockpin signalname="o4" name="D0" />
            <blockpin signalname="o4" name="D1" />
            <blockpin signalname="out4" name="D2" />
            <blockpin signalname="o4" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_136" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_47">
            <blockpin signalname="o5" name="D0" />
            <blockpin signalname="o5" name="D1" />
            <blockpin signalname="out5" name="D2" />
            <blockpin signalname="o5" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_137" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_48">
            <blockpin signalname="o6" name="D0" />
            <blockpin signalname="o6" name="D1" />
            <blockpin signalname="out6" name="D2" />
            <blockpin signalname="o6" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_138" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_49">
            <blockpin signalname="o7" name="D0" />
            <blockpin signalname="o7" name="D1" />
            <blockpin signalname="out7" name="D2" />
            <blockpin signalname="o7" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_139" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_50">
            <blockpin signalname="o8" name="D0" />
            <blockpin signalname="o8" name="D1" />
            <blockpin signalname="out8" name="D2" />
            <blockpin signalname="o8" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_140" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_51">
            <blockpin signalname="o9" name="D0" />
            <blockpin signalname="o9" name="D1" />
            <blockpin signalname="out9" name="D2" />
            <blockpin signalname="o9" name="D3" />
            <blockpin signalname="XLXN_224" name="E" />
            <blockpin signalname="MODE0" name="S0" />
            <blockpin signalname="MODE1" name="S1" />
            <blockpin signalname="XLXN_141" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_52">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_191" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_53">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_192" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_54">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_193" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_55">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_194" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_56">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_195" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_57">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_196" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_58">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_197" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_59">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_198" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_60">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_199" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_62">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_201" name="O" />
        </block>
        <block symbolname="nor2" name="XLXI_63">
            <blockpin signalname="s1" name="I0" />
            <blockpin signalname="s0" name="I1" />
            <blockpin signalname="XLXN_224" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="800" y="2976" name="XLXI_1" orien="R0" />
        <instance x="1520" y="2976" name="XLXI_2" orien="R0" />
        <instance x="2048" y="2976" name="XLXI_3" orien="R0" />
        <instance x="2640" y="2960" name="XLXI_4" orien="R0" />
        <instance x="3152" y="2960" name="XLXI_5" orien="R0" />
        <instance x="3680" y="2960" name="XLXI_6" orien="R0" />
        <instance x="4208" y="2960" name="XLXI_7" orien="R0" />
        <branch name="clock">
            <wire x2="704" y1="2848" y2="2848" x1="624" />
            <wire x2="704" y1="2848" y2="3072" x1="704" />
            <wire x2="1520" y1="3072" y2="3072" x1="704" />
            <wire x2="2048" y1="3072" y2="3072" x1="1520" />
            <wire x2="2640" y1="3072" y2="3072" x1="2048" />
            <wire x2="3152" y1="3072" y2="3072" x1="2640" />
            <wire x2="3680" y1="3072" y2="3072" x1="3152" />
            <wire x2="4208" y1="3072" y2="3072" x1="3680" />
            <wire x2="4720" y1="3072" y2="3072" x1="4208" />
            <wire x2="5344" y1="3072" y2="3072" x1="4720" />
            <wire x2="5776" y1="3072" y2="3072" x1="5344" />
            <wire x2="800" y1="2848" y2="2848" x1="704" />
            <wire x2="1520" y1="2848" y2="2848" x1="1440" />
            <wire x2="1440" y1="2848" y2="2976" x1="1440" />
            <wire x2="1520" y1="2976" y2="2976" x1="1440" />
            <wire x2="1520" y1="2976" y2="3072" x1="1520" />
            <wire x2="2048" y1="2848" y2="2848" x1="1968" />
            <wire x2="1968" y1="2848" y2="2976" x1="1968" />
            <wire x2="2048" y1="2976" y2="2976" x1="1968" />
            <wire x2="2048" y1="2976" y2="3072" x1="2048" />
            <wire x2="2640" y1="2832" y2="2832" x1="2560" />
            <wire x2="2560" y1="2832" y2="2960" x1="2560" />
            <wire x2="2640" y1="2960" y2="2960" x1="2560" />
            <wire x2="2640" y1="2960" y2="3072" x1="2640" />
            <wire x2="3152" y1="2832" y2="2832" x1="3088" />
            <wire x2="3088" y1="2832" y2="2960" x1="3088" />
            <wire x2="3152" y1="2960" y2="2960" x1="3088" />
            <wire x2="3152" y1="2960" y2="3072" x1="3152" />
            <wire x2="3680" y1="2832" y2="2832" x1="3616" />
            <wire x2="3616" y1="2832" y2="2960" x1="3616" />
            <wire x2="3680" y1="2960" y2="2960" x1="3616" />
            <wire x2="3680" y1="2960" y2="3072" x1="3680" />
            <wire x2="4208" y1="2832" y2="2832" x1="4144" />
            <wire x2="4144" y1="2832" y2="2960" x1="4144" />
            <wire x2="4208" y1="2960" y2="2960" x1="4144" />
            <wire x2="4208" y1="2960" y2="3072" x1="4208" />
            <wire x2="4768" y1="2848" y2="2848" x1="4720" />
            <wire x2="4720" y1="2848" y2="3072" x1="4720" />
            <wire x2="5344" y1="2864" y2="2864" x1="5296" />
            <wire x2="5296" y1="2864" y2="2976" x1="5296" />
            <wire x2="5344" y1="2976" y2="2976" x1="5296" />
            <wire x2="5344" y1="2976" y2="3072" x1="5344" />
            <wire x2="5776" y1="2864" y2="3072" x1="5776" />
            <wire x2="5840" y1="2864" y2="2864" x1="5776" />
        </branch>
        <instance x="4768" y="2976" name="XLXI_8" orien="R0" />
        <instance x="1296" y="3760" name="XLXI_9" orien="R270" />
        <instance x="1872" y="3760" name="XLXI_10" orien="R270" />
        <instance x="2448" y="3744" name="XLXI_11" orien="R270" />
        <instance x="2960" y="3728" name="XLXI_12" orien="R270" />
        <instance x="3504" y="3728" name="XLXI_13" orien="R270" />
        <instance x="4016" y="3712" name="XLXI_14" orien="R270" />
        <instance x="4528" y="3696" name="XLXI_15" orien="R270" />
        <instance x="5088" y="3696" name="XLXI_16" orien="R270" />
        <branch name="XLXN_10">
            <wire x2="800" y1="2720" y2="2720" x1="736" />
            <wire x2="736" y1="2720" y2="2976" x1="736" />
            <wire x2="976" y1="2976" y2="2976" x1="736" />
            <wire x2="976" y1="2976" y2="3440" x1="976" />
        </branch>
        <branch name="XLXN_11">
            <wire x2="1520" y1="2720" y2="2720" x1="1456" />
            <wire x2="1456" y1="2720" y2="2960" x1="1456" />
            <wire x2="1552" y1="2960" y2="2960" x1="1456" />
            <wire x2="1552" y1="2960" y2="3440" x1="1552" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="2048" y1="2720" y2="2720" x1="1984" />
            <wire x2="1984" y1="2720" y2="2960" x1="1984" />
            <wire x2="2128" y1="2960" y2="2960" x1="1984" />
            <wire x2="2128" y1="2960" y2="3424" x1="2128" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="2640" y1="2704" y2="2704" x1="2576" />
            <wire x2="2576" y1="2704" y2="3136" x1="2576" />
            <wire x2="2640" y1="3136" y2="3136" x1="2576" />
            <wire x2="2640" y1="3136" y2="3408" x1="2640" />
        </branch>
        <branch name="XLXN_14">
            <wire x2="3152" y1="2704" y2="2704" x1="3104" />
            <wire x2="3104" y1="2704" y2="2944" x1="3104" />
            <wire x2="3184" y1="2944" y2="2944" x1="3104" />
            <wire x2="3184" y1="2944" y2="3408" x1="3184" />
        </branch>
        <branch name="XLXN_15">
            <wire x2="3680" y1="2704" y2="2704" x1="3632" />
            <wire x2="3632" y1="2704" y2="2944" x1="3632" />
            <wire x2="3696" y1="2944" y2="2944" x1="3632" />
            <wire x2="3696" y1="2944" y2="3392" x1="3696" />
        </branch>
        <branch name="XLXN_16">
            <wire x2="4208" y1="2704" y2="2704" x1="4160" />
            <wire x2="4160" y1="2704" y2="3136" x1="4160" />
            <wire x2="4208" y1="3136" y2="3136" x1="4160" />
            <wire x2="4208" y1="3136" y2="3376" x1="4208" />
        </branch>
        <branch name="XLXN_17">
            <wire x2="4768" y1="2720" y2="2720" x1="4752" />
            <wire x2="4752" y1="2720" y2="2976" x1="4752" />
            <wire x2="4768" y1="2976" y2="2976" x1="4752" />
            <wire x2="4768" y1="2976" y2="3376" x1="4768" />
        </branch>
        <branch name="d0">
            <wire x2="1072" y1="3760" y2="4272" x1="1072" />
        </branch>
        <branch name="d1">
            <wire x2="1648" y1="3760" y2="4272" x1="1648" />
        </branch>
        <branch name="d2">
            <wire x2="2224" y1="3744" y2="4272" x1="2224" />
        </branch>
        <branch name="d3">
            <wire x2="2736" y1="3728" y2="4256" x1="2736" />
        </branch>
        <branch name="d4">
            <wire x2="3280" y1="3728" y2="4256" x1="3280" />
        </branch>
        <branch name="d5">
            <wire x2="3792" y1="3712" y2="4240" x1="3792" />
        </branch>
        <branch name="d6">
            <wire x2="4304" y1="3696" y2="4224" x1="4304" />
        </branch>
        <branch name="d7">
            <wire x2="4864" y1="3696" y2="4224" x1="4864" />
        </branch>
        <instance x="5760" y="3696" name="XLXI_17" orien="R270" />
        <instance x="6320" y="3696" name="XLXI_18" orien="R270" />
        <instance x="5344" y="2992" name="XLXI_19" orien="R0" />
        <instance x="5840" y="2992" name="XLXI_20" orien="R0" />
        <branch name="d8">
            <wire x2="5536" y1="3696" y2="4224" x1="5536" />
        </branch>
        <branch name="d9">
            <wire x2="6096" y1="3696" y2="4224" x1="6096" />
        </branch>
        <branch name="XLXN_48">
            <wire x2="5344" y1="2736" y2="2736" x1="5280" />
            <wire x2="5280" y1="2736" y2="2992" x1="5280" />
            <wire x2="5440" y1="2992" y2="2992" x1="5280" />
            <wire x2="5440" y1="2992" y2="3376" x1="5440" />
        </branch>
        <branch name="XLXN_49">
            <wire x2="5840" y1="2736" y2="2736" x1="5824" />
            <wire x2="5824" y1="2736" y2="2992" x1="5824" />
            <wire x2="6000" y1="2992" y2="2992" x1="5824" />
            <wire x2="6000" y1="2992" y2="3376" x1="6000" />
        </branch>
        <branch name="s1">
            <wire x2="640" y1="4080" y2="4080" x1="544" />
            <wire x2="1200" y1="4080" y2="4080" x1="640" />
            <wire x2="1776" y1="4080" y2="4080" x1="1200" />
            <wire x2="2352" y1="4080" y2="4080" x1="1776" />
            <wire x2="2864" y1="4080" y2="4080" x1="2352" />
            <wire x2="3408" y1="4080" y2="4080" x1="2864" />
            <wire x2="3920" y1="4080" y2="4080" x1="3408" />
            <wire x2="4432" y1="4080" y2="4080" x1="3920" />
            <wire x2="4992" y1="4080" y2="4080" x1="4432" />
            <wire x2="5664" y1="4080" y2="4080" x1="4992" />
            <wire x2="6240" y1="4080" y2="4080" x1="5664" />
            <wire x2="6240" y1="4080" y2="4096" x1="6240" />
            <wire x2="640" y1="4080" y2="4144" x1="640" />
            <wire x2="1200" y1="3760" y2="4080" x1="1200" />
            <wire x2="1776" y1="3760" y2="4080" x1="1776" />
            <wire x2="2352" y1="3744" y2="4080" x1="2352" />
            <wire x2="2864" y1="3728" y2="4080" x1="2864" />
            <wire x2="3408" y1="3728" y2="4080" x1="3408" />
            <wire x2="3920" y1="3712" y2="4080" x1="3920" />
            <wire x2="4432" y1="3696" y2="4080" x1="4432" />
            <wire x2="4992" y1="3696" y2="4080" x1="4992" />
            <wire x2="5664" y1="3696" y2="4080" x1="5664" />
            <wire x2="6224" y1="3696" y2="4096" x1="6224" />
            <wire x2="6240" y1="4096" y2="4096" x1="6224" />
        </branch>
        <branch name="s0">
            <wire x2="704" y1="3984" y2="3984" x1="544" />
            <wire x2="1136" y1="3984" y2="3984" x1="704" />
            <wire x2="1712" y1="3984" y2="3984" x1="1136" />
            <wire x2="2288" y1="3984" y2="3984" x1="1712" />
            <wire x2="2800" y1="3984" y2="3984" x1="2288" />
            <wire x2="3344" y1="3984" y2="3984" x1="2800" />
            <wire x2="3856" y1="3984" y2="3984" x1="3344" />
            <wire x2="4368" y1="3984" y2="3984" x1="3856" />
            <wire x2="4928" y1="3984" y2="3984" x1="4368" />
            <wire x2="5600" y1="3984" y2="3984" x1="4928" />
            <wire x2="6160" y1="3984" y2="3984" x1="5600" />
            <wire x2="704" y1="3984" y2="4144" x1="704" />
            <wire x2="1136" y1="3760" y2="3984" x1="1136" />
            <wire x2="1712" y1="3760" y2="3984" x1="1712" />
            <wire x2="2288" y1="3744" y2="3984" x1="2288" />
            <wire x2="2800" y1="3728" y2="3984" x1="2800" />
            <wire x2="3344" y1="3728" y2="3984" x1="3344" />
            <wire x2="3856" y1="3712" y2="3984" x1="3856" />
            <wire x2="4368" y1="3696" y2="3984" x1="4368" />
            <wire x2="4928" y1="3696" y2="3984" x1="4928" />
            <wire x2="5600" y1="3696" y2="3984" x1="5600" />
            <wire x2="6160" y1="3696" y2="3984" x1="6160" />
        </branch>
        <branch name="Add0">
            <wire x2="944" y1="3760" y2="4272" x1="944" />
        </branch>
        <branch name="Sub0">
            <wire x2="1008" y1="3760" y2="4272" x1="1008" />
        </branch>
        <branch name="Add1">
            <wire x2="1520" y1="3760" y2="4192" x1="1520" />
        </branch>
        <branch name="Sub1">
            <wire x2="1584" y1="3760" y2="4192" x1="1584" />
        </branch>
        <branch name="Add2">
            <wire x2="2096" y1="3744" y2="4192" x1="2096" />
        </branch>
        <branch name="Sub2">
            <wire x2="2160" y1="3744" y2="4176" x1="2160" />
        </branch>
        <branch name="Add3">
            <wire x2="2608" y1="3728" y2="4192" x1="2608" />
        </branch>
        <branch name="Sub3">
            <wire x2="2672" y1="3728" y2="4192" x1="2672" />
        </branch>
        <branch name="Add4">
            <wire x2="3152" y1="3728" y2="4176" x1="3152" />
        </branch>
        <branch name="Sub4">
            <wire x2="3216" y1="3728" y2="4160" x1="3216" />
        </branch>
        <branch name="Add5">
            <wire x2="3664" y1="3712" y2="4160" x1="3664" />
        </branch>
        <branch name="Sub5">
            <wire x2="3728" y1="3712" y2="4160" x1="3728" />
        </branch>
        <branch name="Add6">
            <wire x2="4176" y1="3696" y2="4160" x1="4176" />
        </branch>
        <branch name="Sub6">
            <wire x2="4240" y1="3696" y2="4160" x1="4240" />
        </branch>
        <branch name="Add7">
            <wire x2="4736" y1="3696" y2="4224" x1="4736" />
        </branch>
        <branch name="Add8">
            <wire x2="5408" y1="3696" y2="4224" x1="5408" />
        </branch>
        <branch name="Sub7">
            <wire x2="4800" y1="3696" y2="4224" x1="4800" />
        </branch>
        <branch name="Sub8">
            <wire x2="5472" y1="3696" y2="4272" x1="5472" />
        </branch>
        <branch name="Add9">
            <wire x2="5968" y1="3696" y2="4192" x1="5968" />
        </branch>
        <branch name="Sub9">
            <wire x2="6032" y1="3696" y2="4192" x1="6032" />
        </branch>
        <iomarker fontsize="28" x="624" y="2848" name="clock" orien="R180" />
        <iomarker fontsize="28" x="1072" y="4272" name="d0" orien="R90" />
        <iomarker fontsize="28" x="1648" y="4272" name="d1" orien="R90" />
        <iomarker fontsize="28" x="2224" y="4272" name="d2" orien="R90" />
        <iomarker fontsize="28" x="2736" y="4256" name="d3" orien="R90" />
        <iomarker fontsize="28" x="3280" y="4256" name="d4" orien="R90" />
        <iomarker fontsize="28" x="3792" y="4240" name="d5" orien="R90" />
        <iomarker fontsize="28" x="4304" y="4224" name="d6" orien="R90" />
        <iomarker fontsize="28" x="4864" y="4224" name="d7" orien="R90" />
        <iomarker fontsize="28" x="6096" y="4224" name="d9" orien="R90" />
        <iomarker fontsize="28" x="5536" y="4224" name="d8" orien="R90" />
        <iomarker fontsize="28" x="6032" y="4192" name="Sub9" orien="R90" />
        <iomarker fontsize="28" x="5968" y="4192" name="Add9" orien="R90" />
        <iomarker fontsize="28" x="944" y="4272" name="Add0" orien="R90" />
        <iomarker fontsize="28" x="1008" y="4272" name="Sub0" orien="R90" />
        <iomarker fontsize="28" x="1520" y="4192" name="Add1" orien="R90" />
        <iomarker fontsize="28" x="1584" y="4192" name="Sub1" orien="R90" />
        <iomarker fontsize="28" x="2096" y="4192" name="Add2" orien="R90" />
        <iomarker fontsize="28" x="2160" y="4176" name="Sub2" orien="R90" />
        <iomarker fontsize="28" x="2608" y="4192" name="Add3" orien="R90" />
        <iomarker fontsize="28" x="2672" y="4192" name="Sub3" orien="R90" />
        <iomarker fontsize="28" x="3152" y="4176" name="Add4" orien="R90" />
        <iomarker fontsize="28" x="3216" y="4160" name="Sub4" orien="R90" />
        <iomarker fontsize="28" x="3664" y="4160" name="Add5" orien="R90" />
        <iomarker fontsize="28" x="3728" y="4160" name="Sub5" orien="R90" />
        <iomarker fontsize="28" x="4176" y="4160" name="Add6" orien="R90" />
        <iomarker fontsize="28" x="4240" y="4160" name="Sub6" orien="R90" />
        <iomarker fontsize="28" x="4736" y="4224" name="Add7" orien="R90" />
        <iomarker fontsize="28" x="4800" y="4224" name="Sub7" orien="R90" />
        <iomarker fontsize="28" x="5408" y="4224" name="Add8" orien="R90" />
        <iomarker fontsize="28" x="5472" y="4272" name="Sub8" orien="R90" />
        <instance x="1264" y="4784" name="XLXI_42" orien="R270" />
        <instance x="1824" y="4784" name="XLXI_43" orien="R270" />
        <instance x="2432" y="4784" name="XLXI_44" orien="R270" />
        <instance x="2976" y="4784" name="XLXI_45" orien="R270" />
        <instance x="3536" y="4784" name="XLXI_46" orien="R270" />
        <instance x="4064" y="4800" name="XLXI_47" orien="R270" />
        <instance x="4528" y="4816" name="XLXI_48" orien="R270" />
        <instance x="5104" y="4832" name="XLXI_49" orien="R270" />
        <instance x="5808" y="4816" name="XLXI_50" orien="R270" />
        <instance x="6352" y="4816" name="XLXI_51" orien="R270" />
        <branch name="XLXN_130">
            <wire x2="880" y1="3760" y2="4448" x1="880" />
            <wire x2="944" y1="4448" y2="4448" x1="880" />
            <wire x2="944" y1="4448" y2="4464" x1="944" />
        </branch>
        <branch name="XLXN_133">
            <wire x2="1456" y1="3760" y2="4368" x1="1456" />
            <wire x2="1504" y1="4368" y2="4368" x1="1456" />
            <wire x2="1504" y1="4368" y2="4464" x1="1504" />
        </branch>
        <branch name="XLXN_134">
            <wire x2="2032" y1="3744" y2="4368" x1="2032" />
            <wire x2="2112" y1="4368" y2="4368" x1="2032" />
            <wire x2="2112" y1="4368" y2="4464" x1="2112" />
        </branch>
        <branch name="XLXN_135">
            <wire x2="2544" y1="3728" y2="4368" x1="2544" />
            <wire x2="2656" y1="4368" y2="4368" x1="2544" />
            <wire x2="2656" y1="4368" y2="4464" x1="2656" />
        </branch>
        <branch name="XLXN_136">
            <wire x2="3088" y1="3728" y2="4352" x1="3088" />
            <wire x2="3216" y1="4352" y2="4352" x1="3088" />
            <wire x2="3216" y1="4352" y2="4464" x1="3216" />
        </branch>
        <branch name="XLXN_137">
            <wire x2="3600" y1="3712" y2="4336" x1="3600" />
            <wire x2="3744" y1="4336" y2="4336" x1="3600" />
            <wire x2="3744" y1="4336" y2="4480" x1="3744" />
        </branch>
        <branch name="XLXN_138">
            <wire x2="4112" y1="3696" y2="4336" x1="4112" />
            <wire x2="4208" y1="4336" y2="4336" x1="4112" />
            <wire x2="4208" y1="4336" y2="4496" x1="4208" />
        </branch>
        <branch name="XLXN_139">
            <wire x2="4672" y1="3696" y2="4400" x1="4672" />
            <wire x2="4784" y1="4400" y2="4400" x1="4672" />
            <wire x2="4784" y1="4400" y2="4512" x1="4784" />
        </branch>
        <branch name="XLXN_140">
            <wire x2="5344" y1="3696" y2="4464" x1="5344" />
            <wire x2="5488" y1="4464" y2="4464" x1="5344" />
            <wire x2="5488" y1="4464" y2="4496" x1="5488" />
        </branch>
        <branch name="XLXN_141">
            <wire x2="5904" y1="3696" y2="4368" x1="5904" />
            <wire x2="6032" y1="4368" y2="4368" x1="5904" />
            <wire x2="6032" y1="4368" y2="4496" x1="6032" />
        </branch>
        <instance x="2256" y="1936" name="XLXI_41" orien="R270">
        </instance>
        <branch name="o0">
            <wire x2="848" y1="4784" y2="4864" x1="848" />
            <wire x2="912" y1="4864" y2="4864" x1="848" />
            <wire x2="1040" y1="4864" y2="4864" x1="912" />
            <wire x2="1328" y1="4864" y2="4864" x1="1040" />
            <wire x2="912" y1="4784" y2="4864" x1="912" />
            <wire x2="1008" y1="1936" y2="2320" x1="1008" />
            <wire x2="1216" y1="2320" y2="2320" x1="1008" />
            <wire x2="1216" y1="2320" y2="2528" x1="1216" />
            <wire x2="1216" y1="2528" y2="2720" x1="1216" />
            <wire x2="1328" y1="2720" y2="2720" x1="1216" />
            <wire x2="1328" y1="2720" y2="4864" x1="1328" />
            <wire x2="1312" y1="2528" y2="2528" x1="1216" />
            <wire x2="1040" y1="4784" y2="4864" x1="1040" />
            <wire x2="1216" y1="2720" y2="2720" x1="1184" />
        </branch>
        <branch name="o1">
            <wire x2="1072" y1="1936" y2="2304" x1="1072" />
            <wire x2="1920" y1="2304" y2="2304" x1="1072" />
            <wire x2="1920" y1="2304" y2="2544" x1="1920" />
            <wire x2="1920" y1="2544" y2="2720" x1="1920" />
            <wire x2="1952" y1="2720" y2="2720" x1="1920" />
            <wire x2="1952" y1="2720" y2="4864" x1="1952" />
            <wire x2="2048" y1="2544" y2="2544" x1="1920" />
            <wire x2="1408" y1="4784" y2="4864" x1="1408" />
            <wire x2="1472" y1="4864" y2="4864" x1="1408" />
            <wire x2="1600" y1="4864" y2="4864" x1="1472" />
            <wire x2="1952" y1="4864" y2="4864" x1="1600" />
            <wire x2="1472" y1="4784" y2="4864" x1="1472" />
            <wire x2="1600" y1="4784" y2="4864" x1="1600" />
            <wire x2="1920" y1="2720" y2="2720" x1="1904" />
        </branch>
        <branch name="o2">
            <wire x2="1136" y1="1936" y2="2288" x1="1136" />
            <wire x2="2464" y1="2288" y2="2288" x1="1136" />
            <wire x2="2464" y1="2288" y2="2544" x1="2464" />
            <wire x2="2464" y1="2544" y2="2720" x1="2464" />
            <wire x2="2496" y1="2720" y2="2720" x1="2464" />
            <wire x2="2496" y1="2720" y2="4864" x1="2496" />
            <wire x2="2576" y1="2544" y2="2544" x1="2464" />
            <wire x2="2016" y1="4784" y2="4864" x1="2016" />
            <wire x2="2080" y1="4864" y2="4864" x1="2016" />
            <wire x2="2208" y1="4864" y2="4864" x1="2080" />
            <wire x2="2496" y1="4864" y2="4864" x1="2208" />
            <wire x2="2080" y1="4784" y2="4864" x1="2080" />
            <wire x2="2208" y1="4784" y2="4864" x1="2208" />
            <wire x2="2464" y1="2720" y2="2720" x1="2432" />
        </branch>
        <branch name="o3">
            <wire x2="1200" y1="1936" y2="2272" x1="1200" />
            <wire x2="3040" y1="2272" y2="2272" x1="1200" />
            <wire x2="3040" y1="2272" y2="2528" x1="3040" />
            <wire x2="3040" y1="2528" y2="2704" x1="3040" />
            <wire x2="3040" y1="2704" y2="4832" x1="3040" />
            <wire x2="3136" y1="2528" y2="2528" x1="3040" />
            <wire x2="2560" y1="4784" y2="4832" x1="2560" />
            <wire x2="2624" y1="4832" y2="4832" x1="2560" />
            <wire x2="2752" y1="4832" y2="4832" x1="2624" />
            <wire x2="3040" y1="4832" y2="4832" x1="2752" />
            <wire x2="2624" y1="4784" y2="4832" x1="2624" />
            <wire x2="2752" y1="4784" y2="4832" x1="2752" />
            <wire x2="3040" y1="2704" y2="2704" x1="3024" />
        </branch>
        <branch name="o4">
            <wire x2="1264" y1="1936" y2="2256" x1="1264" />
            <wire x2="3552" y1="2256" y2="2256" x1="1264" />
            <wire x2="3552" y1="2256" y2="2528" x1="3552" />
            <wire x2="3552" y1="2528" y2="2704" x1="3552" />
            <wire x2="3552" y1="2704" y2="4832" x1="3552" />
            <wire x2="3664" y1="2528" y2="2528" x1="3552" />
            <wire x2="3120" y1="4784" y2="4832" x1="3120" />
            <wire x2="3184" y1="4832" y2="4832" x1="3120" />
            <wire x2="3312" y1="4832" y2="4832" x1="3184" />
            <wire x2="3552" y1="4832" y2="4832" x1="3312" />
            <wire x2="3184" y1="4784" y2="4832" x1="3184" />
            <wire x2="3312" y1="4784" y2="4832" x1="3312" />
            <wire x2="3552" y1="2704" y2="2704" x1="3536" />
        </branch>
        <branch name="o5">
            <wire x2="1328" y1="1936" y2="2240" x1="1328" />
            <wire x2="4128" y1="2240" y2="2240" x1="1328" />
            <wire x2="4128" y1="2240" y2="2528" x1="4128" />
            <wire x2="4128" y1="2528" y2="2704" x1="4128" />
            <wire x2="4128" y1="2704" y2="3312" x1="4128" />
            <wire x2="4224" y1="2528" y2="2528" x1="4128" />
            <wire x2="3648" y1="4800" y2="4864" x1="3648" />
            <wire x2="3712" y1="4864" y2="4864" x1="3648" />
            <wire x2="3840" y1="4864" y2="4864" x1="3712" />
            <wire x2="4064" y1="4864" y2="4864" x1="3840" />
            <wire x2="3712" y1="4800" y2="4864" x1="3712" />
            <wire x2="3840" y1="4800" y2="4864" x1="3840" />
            <wire x2="4128" y1="2704" y2="2704" x1="4064" />
            <wire x2="4064" y1="3312" y2="4864" x1="4064" />
            <wire x2="4128" y1="3312" y2="3312" x1="4064" />
        </branch>
        <branch name="o6">
            <wire x2="1392" y1="1936" y2="2224" x1="1392" />
            <wire x2="4640" y1="2224" y2="2224" x1="1392" />
            <wire x2="4640" y1="2224" y2="2544" x1="4640" />
            <wire x2="4640" y1="2544" y2="2704" x1="4640" />
            <wire x2="4640" y1="2704" y2="3312" x1="4640" />
            <wire x2="4736" y1="2544" y2="2544" x1="4640" />
            <wire x2="4112" y1="4816" y2="4864" x1="4112" />
            <wire x2="4176" y1="4864" y2="4864" x1="4112" />
            <wire x2="4304" y1="4864" y2="4864" x1="4176" />
            <wire x2="4560" y1="4864" y2="4864" x1="4304" />
            <wire x2="4176" y1="4816" y2="4864" x1="4176" />
            <wire x2="4304" y1="4816" y2="4864" x1="4304" />
            <wire x2="4560" y1="3312" y2="4864" x1="4560" />
            <wire x2="4640" y1="3312" y2="3312" x1="4560" />
            <wire x2="4640" y1="2704" y2="2704" x1="4592" />
        </branch>
        <branch name="o7">
            <wire x2="1456" y1="1936" y2="2320" x1="1456" />
            <wire x2="5216" y1="2320" y2="2320" x1="1456" />
            <wire x2="5216" y1="2320" y2="2544" x1="5216" />
            <wire x2="5216" y1="2544" y2="2720" x1="5216" />
            <wire x2="5216" y1="2720" y2="4912" x1="5216" />
            <wire x2="5312" y1="2544" y2="2544" x1="5216" />
            <wire x2="4688" y1="4832" y2="4912" x1="4688" />
            <wire x2="4752" y1="4912" y2="4912" x1="4688" />
            <wire x2="4880" y1="4912" y2="4912" x1="4752" />
            <wire x2="5216" y1="4912" y2="4912" x1="4880" />
            <wire x2="4752" y1="4832" y2="4912" x1="4752" />
            <wire x2="4880" y1="4832" y2="4912" x1="4880" />
            <wire x2="5216" y1="2720" y2="2720" x1="5152" />
        </branch>
        <branch name="o8">
            <wire x2="1520" y1="1936" y2="2336" x1="1520" />
            <wire x2="5808" y1="2336" y2="2336" x1="1520" />
            <wire x2="5808" y1="2336" y2="2544" x1="5808" />
            <wire x2="5808" y1="2544" y2="2736" x1="5808" />
            <wire x2="5808" y1="2736" y2="4896" x1="5808" />
            <wire x2="5920" y1="2544" y2="2544" x1="5808" />
            <wire x2="5392" y1="4816" y2="4896" x1="5392" />
            <wire x2="5456" y1="4896" y2="4896" x1="5392" />
            <wire x2="5584" y1="4896" y2="4896" x1="5456" />
            <wire x2="5808" y1="4896" y2="4896" x1="5584" />
            <wire x2="5456" y1="4816" y2="4896" x1="5456" />
            <wire x2="5584" y1="4816" y2="4896" x1="5584" />
            <wire x2="5808" y1="2736" y2="2736" x1="5728" />
        </branch>
        <branch name="o9">
            <wire x2="1584" y1="1936" y2="2352" x1="1584" />
            <wire x2="6400" y1="2352" y2="2352" x1="1584" />
            <wire x2="6400" y1="2352" y2="2560" x1="6400" />
            <wire x2="6400" y1="2560" y2="2736" x1="6400" />
            <wire x2="6400" y1="2736" y2="4880" x1="6400" />
            <wire x2="6496" y1="2560" y2="2560" x1="6400" />
            <wire x2="5936" y1="4816" y2="4880" x1="5936" />
            <wire x2="6000" y1="4880" y2="4880" x1="5936" />
            <wire x2="6128" y1="4880" y2="4880" x1="6000" />
            <wire x2="6400" y1="4880" y2="4880" x1="6128" />
            <wire x2="6000" y1="4816" y2="4880" x1="6000" />
            <wire x2="6128" y1="4816" y2="4880" x1="6128" />
            <wire x2="6400" y1="2736" y2="2736" x1="6224" />
        </branch>
        <branch name="XLXN_191">
            <wire x2="1648" y1="1936" y2="1968" x1="1648" />
        </branch>
        <instance x="1616" y="2112" name="XLXI_52" orien="R270">
        </instance>
        <branch name="XLXN_192">
            <wire x2="1712" y1="1936" y2="1968" x1="1712" />
        </branch>
        <instance x="1680" y="2112" name="XLXI_53" orien="R270">
        </instance>
        <branch name="XLXN_193">
            <wire x2="1776" y1="1936" y2="1968" x1="1776" />
        </branch>
        <instance x="1744" y="2112" name="XLXI_54" orien="R270">
        </instance>
        <branch name="XLXN_194">
            <wire x2="1840" y1="1936" y2="1968" x1="1840" />
        </branch>
        <instance x="1808" y="2112" name="XLXI_55" orien="R270">
        </instance>
        <branch name="XLXN_195">
            <wire x2="1904" y1="1936" y2="1968" x1="1904" />
        </branch>
        <instance x="1872" y="2112" name="XLXI_56" orien="R270">
        </instance>
        <branch name="XLXN_196">
            <wire x2="1968" y1="1936" y2="1968" x1="1968" />
        </branch>
        <instance x="1936" y="2112" name="XLXI_57" orien="R270">
        </instance>
        <branch name="XLXN_197">
            <wire x2="2032" y1="1936" y2="1968" x1="2032" />
        </branch>
        <instance x="2000" y="2112" name="XLXI_58" orien="R270">
        </instance>
        <branch name="XLXN_198">
            <wire x2="2096" y1="1936" y2="1968" x1="2096" />
        </branch>
        <instance x="2064" y="2112" name="XLXI_59" orien="R270">
        </instance>
        <branch name="XLXN_199">
            <wire x2="2160" y1="1936" y2="1968" x1="2160" />
        </branch>
        <instance x="2128" y="2112" name="XLXI_60" orien="R270">
        </instance>
        <branch name="XLXN_201">
            <wire x2="2224" y1="1936" y2="1968" x1="2224" />
        </branch>
        <instance x="2192" y="2112" name="XLXI_62" orien="R270">
        </instance>
        <branch name="XLXN_202">
            <wire x2="752" y1="1488" y2="4848" x1="752" />
            <wire x2="976" y1="4848" y2="4848" x1="752" />
            <wire x2="1008" y1="1488" y2="1488" x1="752" />
            <wire x2="1008" y1="1488" y2="1552" x1="1008" />
            <wire x2="976" y1="4784" y2="4848" x1="976" />
        </branch>
        <branch name="out1">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="1504" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="1534" type="branch" />
            <wire x2="1072" y1="1504" y2="1536" x1="1072" />
            <wire x2="1072" y1="1536" y2="1552" x1="1072" />
        </branch>
        <branch name="out1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1536" y="4886" type="branch" />
            <wire x2="1536" y1="4784" y2="4880" x1="1536" />
            <wire x2="1536" y1="4880" y2="4928" x1="1536" />
        </branch>
        <branch name="out2">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2144" y="4882" type="branch" />
            <wire x2="2144" y1="4784" y2="4880" x1="2144" />
            <wire x2="2144" y1="4880" y2="4896" x1="2144" />
        </branch>
        <branch name="out3">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="4841" type="branch" />
            <wire x2="2688" y1="4784" y2="4848" x1="2688" />
            <wire x2="2688" y1="4848" y2="4864" x1="2688" />
        </branch>
        <branch name="out4">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3248" y="4844" type="branch" />
            <wire x2="3248" y1="4784" y2="4848" x1="3248" />
            <wire x2="3248" y1="4848" y2="4864" x1="3248" />
        </branch>
        <branch name="out5">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="3776" y="4896" type="branch" />
            <wire x2="3776" y1="4800" y2="4896" x1="3776" />
        </branch>
        <branch name="out6">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4240" y="4884" type="branch" />
            <wire x2="4240" y1="4816" y2="4880" x1="4240" />
            <wire x2="4240" y1="4880" y2="4912" x1="4240" />
        </branch>
        <branch name="out7">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4816" y="4934" type="branch" />
            <wire x2="4816" y1="4832" y2="4928" x1="4816" />
            <wire x2="4816" y1="4928" y2="4944" x1="4816" />
        </branch>
        <branch name="out8">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="5520" y="4912" type="branch" />
            <wire x2="5520" y1="4816" y2="4912" x1="5520" />
            <wire x2="5520" y1="4912" y2="4928" x1="5520" />
        </branch>
        <branch name="out9">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="6064" y="4910" type="branch" />
            <wire x2="6064" y1="4816" y2="4912" x1="6064" />
            <wire x2="6064" y1="4912" y2="4928" x1="6064" />
        </branch>
        <branch name="out2">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1488" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1517" type="branch" />
            <wire x2="1136" y1="1488" y2="1520" x1="1136" />
            <wire x2="1136" y1="1520" y2="1552" x1="1136" />
        </branch>
        <branch name="out3">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1488" type="branch" />
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1520" type="branch" />
            <wire x2="1200" y1="1488" y2="1520" x1="1200" />
            <wire x2="1200" y1="1520" y2="1552" x1="1200" />
        </branch>
        <branch name="out4">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1264" y="1488" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1264" y="1532" type="branch" />
            <wire x2="1264" y1="1488" y2="1536" x1="1264" />
            <wire x2="1264" y1="1536" y2="1552" x1="1264" />
        </branch>
        <branch name="out5">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="1488" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="1530" type="branch" />
            <wire x2="1328" y1="1488" y2="1536" x1="1328" />
            <wire x2="1328" y1="1536" y2="1552" x1="1328" />
        </branch>
        <branch name="out6">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="1488" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="1505" type="branch" />
            <wire x2="1392" y1="1488" y2="1504" x1="1392" />
            <wire x2="1392" y1="1504" y2="1552" x1="1392" />
        </branch>
        <branch name="out7">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="1488" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="1537" type="branch" />
            <wire x2="1456" y1="1488" y2="1536" x1="1456" />
            <wire x2="1456" y1="1536" y2="1552" x1="1456" />
        </branch>
        <branch name="out8">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1520" y="1488" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1520" y="1500" type="branch" />
            <wire x2="1520" y1="1488" y2="1504" x1="1520" />
            <wire x2="1520" y1="1504" y2="1552" x1="1520" />
        </branch>
        <branch name="out9">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1584" y="1488" type="branch" />
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1584" y="1502" type="branch" />
            <wire x2="1584" y1="1488" y2="1504" x1="1584" />
            <wire x2="1584" y1="1504" y2="1552" x1="1584" />
        </branch>
        <branch name="MODE0">
            <wire x2="1104" y1="5024" y2="5024" x1="576" />
            <wire x2="1664" y1="5024" y2="5024" x1="1104" />
            <wire x2="2272" y1="5024" y2="5024" x1="1664" />
            <wire x2="2816" y1="5024" y2="5024" x1="2272" />
            <wire x2="3376" y1="5024" y2="5024" x1="2816" />
            <wire x2="3904" y1="5024" y2="5024" x1="3376" />
            <wire x2="4368" y1="5024" y2="5024" x1="3904" />
            <wire x2="4944" y1="5024" y2="5024" x1="4368" />
            <wire x2="5648" y1="5024" y2="5024" x1="4944" />
            <wire x2="6192" y1="5024" y2="5024" x1="5648" />
            <wire x2="6416" y1="5024" y2="5024" x1="6192" />
            <wire x2="1104" y1="4784" y2="5024" x1="1104" />
            <wire x2="1664" y1="4784" y2="5024" x1="1664" />
            <wire x2="2272" y1="4784" y2="5024" x1="2272" />
            <wire x2="2816" y1="4784" y2="5024" x1="2816" />
            <wire x2="3376" y1="4784" y2="5024" x1="3376" />
            <wire x2="3904" y1="4800" y2="5024" x1="3904" />
            <wire x2="4368" y1="4816" y2="5024" x1="4368" />
            <wire x2="4944" y1="4832" y2="5024" x1="4944" />
            <wire x2="5648" y1="4816" y2="5024" x1="5648" />
            <wire x2="6192" y1="4816" y2="5024" x1="6192" />
        </branch>
        <branch name="MODE1">
            <wire x2="1168" y1="5136" y2="5136" x1="592" />
            <wire x2="1728" y1="5136" y2="5136" x1="1168" />
            <wire x2="2336" y1="5136" y2="5136" x1="1728" />
            <wire x2="2880" y1="5136" y2="5136" x1="2336" />
            <wire x2="3440" y1="5136" y2="5136" x1="2880" />
            <wire x2="3968" y1="5136" y2="5136" x1="3440" />
            <wire x2="4432" y1="5136" y2="5136" x1="3968" />
            <wire x2="5008" y1="5136" y2="5136" x1="4432" />
            <wire x2="5712" y1="5136" y2="5136" x1="5008" />
            <wire x2="6256" y1="5136" y2="5136" x1="5712" />
            <wire x2="6416" y1="5136" y2="5136" x1="6256" />
            <wire x2="1168" y1="4784" y2="5136" x1="1168" />
            <wire x2="1728" y1="4784" y2="5136" x1="1728" />
            <wire x2="2336" y1="4784" y2="5136" x1="2336" />
            <wire x2="2880" y1="4784" y2="5136" x1="2880" />
            <wire x2="3440" y1="4784" y2="5136" x1="3440" />
            <wire x2="3968" y1="4800" y2="5136" x1="3968" />
            <wire x2="4432" y1="4816" y2="5136" x1="4432" />
            <wire x2="5008" y1="4832" y2="5136" x1="5008" />
            <wire x2="5712" y1="4816" y2="5136" x1="5712" />
            <wire x2="6256" y1="4816" y2="5136" x1="6256" />
        </branch>
        <branch name="En">
            <wire x2="1264" y1="3920" y2="3920" x1="544" />
            <wire x2="1840" y1="3920" y2="3920" x1="1264" />
            <wire x2="2416" y1="3920" y2="3920" x1="1840" />
            <wire x2="2928" y1="3920" y2="3920" x1="2416" />
            <wire x2="3472" y1="3920" y2="3920" x1="2928" />
            <wire x2="3984" y1="3920" y2="3920" x1="3472" />
            <wire x2="4496" y1="3920" y2="3920" x1="3984" />
            <wire x2="5056" y1="3920" y2="3920" x1="4496" />
            <wire x2="5728" y1="3920" y2="3920" x1="5056" />
            <wire x2="6304" y1="3920" y2="3920" x1="5728" />
            <wire x2="1264" y1="3760" y2="3920" x1="1264" />
            <wire x2="1840" y1="3760" y2="3920" x1="1840" />
            <wire x2="2416" y1="3744" y2="3920" x1="2416" />
            <wire x2="2928" y1="3728" y2="3920" x1="2928" />
            <wire x2="3472" y1="3728" y2="3920" x1="3472" />
            <wire x2="3984" y1="3712" y2="3920" x1="3984" />
            <wire x2="4496" y1="3696" y2="3920" x1="4496" />
            <wire x2="5056" y1="3696" y2="3920" x1="5056" />
            <wire x2="5728" y1="3696" y2="3920" x1="5728" />
            <wire x2="6304" y1="3696" y2="3696" x1="6288" />
            <wire x2="6304" y1="3696" y2="3920" x1="6304" />
        </branch>
        <instance x="576" y="4144" name="XLXI_63" orien="R90" />
        <iomarker fontsize="28" x="544" y="3984" name="s0" orien="R180" />
        <iomarker fontsize="28" x="544" y="4080" name="s1" orien="R180" />
        <iomarker fontsize="28" x="544" y="3920" name="En" orien="R180" />
        <branch name="XLXN_224">
            <wire x2="672" y1="4400" y2="5200" x1="672" />
            <wire x2="1232" y1="5200" y2="5200" x1="672" />
            <wire x2="1792" y1="5200" y2="5200" x1="1232" />
            <wire x2="2400" y1="5200" y2="5200" x1="1792" />
            <wire x2="2944" y1="5200" y2="5200" x1="2400" />
            <wire x2="3504" y1="5200" y2="5200" x1="2944" />
            <wire x2="4032" y1="5200" y2="5200" x1="3504" />
            <wire x2="4496" y1="5200" y2="5200" x1="4032" />
            <wire x2="5072" y1="5200" y2="5200" x1="4496" />
            <wire x2="5776" y1="5200" y2="5200" x1="5072" />
            <wire x2="6320" y1="5200" y2="5200" x1="5776" />
            <wire x2="6416" y1="5200" y2="5200" x1="6320" />
            <wire x2="1232" y1="4784" y2="5200" x1="1232" />
            <wire x2="1792" y1="4784" y2="5200" x1="1792" />
            <wire x2="2400" y1="4784" y2="5200" x1="2400" />
            <wire x2="2944" y1="4784" y2="5200" x1="2944" />
            <wire x2="3504" y1="4784" y2="5200" x1="3504" />
            <wire x2="4032" y1="4800" y2="5200" x1="4032" />
            <wire x2="4496" y1="4816" y2="5200" x1="4496" />
            <wire x2="5072" y1="4832" y2="5200" x1="5072" />
            <wire x2="5776" y1="4816" y2="5200" x1="5776" />
            <wire x2="6320" y1="4816" y2="5200" x1="6320" />
        </branch>
        <iomarker fontsize="28" x="576" y="5024" name="MODE0" orien="R180" />
        <iomarker fontsize="28" x="592" y="5136" name="MODE1" orien="R180" />
        <iomarker fontsize="28" x="1312" y="2528" name="o0" orien="R0" />
        <iomarker fontsize="28" x="2048" y="2544" name="o1" orien="R0" />
        <iomarker fontsize="28" x="2576" y="2544" name="o2" orien="R0" />
        <iomarker fontsize="28" x="3136" y="2528" name="o3" orien="R0" />
        <iomarker fontsize="28" x="3664" y="2528" name="o4" orien="R0" />
        <iomarker fontsize="28" x="4224" y="2528" name="o5" orien="R0" />
        <iomarker fontsize="28" x="4736" y="2544" name="o6" orien="R0" />
        <iomarker fontsize="28" x="5312" y="2544" name="o7" orien="R0" />
        <iomarker fontsize="28" x="5920" y="2544" name="o8" orien="R0" />
        <iomarker fontsize="28" x="6496" y="2560" name="o9" orien="R0" />
    </sheet>
</drawing>