<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_def_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-27T19:41:25</timestamp>
    <pin polarity="Input" x="0" y="-2272" name="Add0" />
    <pin polarity="Input" x="0" y="-2208" name="Add1" />
    <pin polarity="Input" x="0" y="-2144" name="Add2" />
    <pin polarity="Input" x="0" y="-2080" name="Add3" />
    <pin polarity="Input" x="0" y="-2016" name="Add4" />
    <pin polarity="Input" x="0" y="-1952" name="Add5" />
    <pin polarity="Input" x="0" y="-1888" name="Add6" />
    <pin polarity="Input" x="0" y="-1824" name="Add7" />
    <pin polarity="Input" x="0" y="-1760" name="Add8" />
    <pin polarity="Input" x="0" y="-1696" name="Add9" />
    <pin polarity="Input" x="0" y="-1632" name="Sub0" />
    <pin polarity="Input" x="0" y="-1568" name="Sub1" />
    <pin polarity="Input" x="0" y="-1504" name="Sub2" />
    <pin polarity="Input" x="0" y="-1440" name="Sub3" />
    <pin polarity="Input" x="0" y="-1376" name="Sub4" />
    <pin polarity="Input" x="0" y="-1312" name="Sub5" />
    <pin polarity="Input" x="0" y="-1248" name="Sub6" />
    <pin polarity="Input" x="0" y="-1184" name="Sub7" />
    <pin polarity="Input" x="0" y="-1120" name="Sub8" />
    <pin polarity="Input" x="0" y="-1056" name="Sub9" />
    <pin polarity="Input" x="0" y="-992" name="d0" />
    <pin polarity="Input" x="0" y="-928" name="d1" />
    <pin polarity="Input" x="0" y="-864" name="d2" />
    <pin polarity="Input" x="0" y="-800" name="d3" />
    <pin polarity="Input" x="0" y="-736" name="d4" />
    <pin polarity="Input" x="0" y="-672" name="d5" />
    <pin polarity="Input" x="0" y="-608" name="d6" />
    <pin polarity="Input" x="0" y="-544" name="d7" />
    <pin polarity="Input" x="0" y="-480" name="d8" />
    <pin polarity="Input" x="0" y="-416" name="d9" />
    <pin polarity="Input" x="0" y="-352" name="s0" />
    <pin polarity="Input" x="0" y="-288" name="s1" />
    <pin polarity="Input" x="0" y="-224" name="En" />
    <pin polarity="Input" x="0" y="-160" name="clock" />
    <pin polarity="Input" x="0" y="-96" name="MODE0" />
    <pin polarity="Input" x="0" y="-32" name="MODE1" />
    <pin polarity="Output" x="384" y="-2272" name="o0" />
    <pin polarity="Output" x="384" y="-2080" name="o3" />
    <pin polarity="Output" x="384" y="-2016" name="o4" />
    <pin polarity="Output" x="384" y="-1952" name="o5" />
    <pin polarity="Output" x="384" y="-2208" name="o1" />
    <pin polarity="Output" x="384" y="-2144" name="o2" />
    <pin polarity="Output" x="384" y="-1888" name="o6" />
    <pin polarity="Output" x="384" y="-1824" name="o7" />
    <pin polarity="Output" x="384" y="-1760" name="o8" />
    <pin polarity="Output" x="384" y="-1696" name="o9" />
    <graph>
        <rect width="256" x="64" y="-2304" height="2304" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-2312" type="symbol" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin Add0" />
        <line x2="0" y1="-2208" y2="-2208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2208" type="pin Add1" />
        <line x2="0" y1="-2144" y2="-2144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2144" type="pin Add2" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin Add3" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin Add4" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin Add5" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin Add6" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin Add7" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin Add8" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin Add9" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin Sub0" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin Sub1" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin Sub2" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin Sub3" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin Sub4" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin Sub5" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin Sub6" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin Sub7" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin Sub8" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin Sub9" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin d0" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin d1" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin d2" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin d3" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin d4" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin d5" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin d6" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin d7" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin d8" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin d9" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin s0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin s1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin En" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clock" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MODE0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MODE1" />
        <line x2="384" y1="-2272" y2="-2272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2272" type="pin o0" />
        <line x2="384" y1="-2080" y2="-2080" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2080" type="pin o3" />
        <line x2="384" y1="-2016" y2="-2016" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2016" type="pin o4" />
        <line x2="384" y1="-1952" y2="-1952" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1952" type="pin o5" />
        <line x2="384" y1="-2208" y2="-2208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2208" type="pin o1" />
        <line x2="384" y1="-2144" y2="-2144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2144" type="pin o2" />
        <line x2="384" y1="-1888" y2="-1888" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1888" type="pin o6" />
        <line x2="384" y1="-1824" y2="-1824" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1824" type="pin o7" />
        <line x2="384" y1="-1760" y2="-1760" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1760" type="pin o8" />
        <line x2="384" y1="-1696" y2="-1696" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1696" type="pin o9" />
    </graph>
</symbol>
