select figure at 2306 3257 8 -branches -sn=1
select figure at 954 4320 8 -branches -sn=1
select figure at 534 4013 8 -branches -sn=1
select figure at 638 3978 8 -branches -sn=1
select figure at 3062 1630 8 -branches -sn=1
select figure at 1134 1672 8 -branches -sn=1
select figure at 862 4787 8 -branches -sn=1
select figure at 948 5394 8 -branches -sn=1
select figure at 488 4007 8 -branches -sn=1
select figure at 526 4050 8 -branches -sn=1
select figure at 1780 3938 8 -branches -sn=1
select figure at 1011 4337 8 -branches -sn=1
select figure at 695 3915 8 -branches -sn=1
