////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : register_def_2.vf
// /___/   /\     Timestamp : 01/29/2020 13:10:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog C:/Users/Asus/Desktop/Simulation_Project/Simulation_Project/register_def_2.vf -w C:/Users/Asus/Desktop/Simulation_Project/Simulation_Project/register_def_2.sch
//Design Name: register_def_2
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_register_def_2(D0, 
                                    D1, 
                                    E, 
                                    S0, 
                                    O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_register_def_2(D0, 
                                   D1, 
                                   S0, 
                                   O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_register_def_2(D0, 
                                    D1, 
                                    D2, 
                                    D3, 
                                    E, 
                                    S0, 
                                    S1, 
                                    O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "U1_2" *) 
   M2_1E_MXILINX_register_def_2  U1 (.D0(D0), 
                                    .D1(D1), 
                                    .E(E), 
                                    .S0(S0), 
                                    .O(M01));
   (* HU_SET = "U2_1" *) 
   M2_1E_MXILINX_register_def_2  U2 (.D0(D2), 
                                    .D1(D3), 
                                    .E(E), 
                                    .S0(S0), 
                                    .O(M23));
   (* HU_SET = "U3_0" *) 
   M2_1_MXILINX_register_def_2  U3 (.D0(M01), 
                                   .D1(M23), 
                                   .S0(S1), 
                                   .O(O));
endmodule
`timescale 1ns / 1ps

module ADD1_MXILINX_register_def_2(A0, 
                                   B0, 
                                   CI, 
                                   CO, 
                                   S0);

    input A0;
    input B0;
    input CI;
   output CO;
   output S0;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   AND2B1  I_36_60 (.I0(CI), 
                   .I1(B0), 
                   .O(XLXN_7));
   AND2  I_36_61 (.I0(CI), 
                 .I1(A0), 
                 .O(XLXN_10));
   OR2  I_36_62 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .O(XLXN_8));
   OR3  I_36_63 (.I0(XLXN_9), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .O(CO));
   XOR2  I_36_64 (.I0(XLXN_8), 
                 .I1(A0), 
                 .O(S0));
   AND2B1  I_36_65 (.I0(B0), 
                   .I1(CI), 
                   .O(XLXN_6));
   AND2  I_36_80 (.I0(B0), 
                 .I1(A0), 
                 .O(XLXN_11));
   AND2  I_36_81 (.I0(CI), 
                 .I1(B0), 
                 .O(XLXN_9));
endmodule
`timescale 1ns / 1ps

module subtrack_def2_MUSER_register_def_2(A0, 
                                          A1, 
                                          A2, 
                                          A3, 
                                          A4, 
                                          A5, 
                                          A6, 
                                          A7, 
                                          A8, 
                                          A9, 
                                          B0, 
                                          B1, 
                                          B2, 
                                          B3, 
                                          B4, 
                                          B5, 
                                          B6, 
                                          B7, 
                                          B8, 
                                          B9, 
                                          En, 
                                          out0, 
                                          out1, 
                                          out2, 
                                          out3, 
                                          out4, 
                                          out5, 
                                          out6, 
                                          out7, 
                                          out8, 
                                          out9);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input A8;
    input A9;
    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input B8;
    input B9;
    input En;
   output out0;
   output out1;
   output out2;
   output out3;
   output out4;
   output out5;
   output out6;
   output out7;
   output out8;
   output out9;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_83;
   
   assign XLXN_40 = 1;
   assign XLXN_41 = 0;
   (* HU_SET = "XLXI_1_3" *) 
   ADD1_MXILINX_register_def_2  XLXI_1 (.A0(A9), 
                                       .B0(XLXN_11), 
                                       .CI(XLXN_31), 
                                       .CO(XLXN_41), 
                                       .S0(XLXN_42));
   (* HU_SET = "XLXI_2_4" *) 
   ADD1_MXILINX_register_def_2  XLXI_2 (.A0(A8), 
                                       .B0(XLXN_12), 
                                       .CI(XLXN_32), 
                                       .CO(XLXN_31), 
                                       .S0(XLXN_70));
   (* HU_SET = "XLXI_3_5" *) 
   ADD1_MXILINX_register_def_2  XLXI_3 (.A0(A7), 
                                       .B0(XLXN_13), 
                                       .CI(XLXN_33), 
                                       .CO(XLXN_32), 
                                       .S0(XLXN_69));
   (* HU_SET = "XLXI_4_6" *) 
   ADD1_MXILINX_register_def_2  XLXI_4 (.A0(A6), 
                                       .B0(XLXN_14), 
                                       .CI(XLXN_34), 
                                       .CO(XLXN_33), 
                                       .S0(XLXN_68));
   (* HU_SET = "XLXI_5_7" *) 
   ADD1_MXILINX_register_def_2  XLXI_5 (.A0(A5), 
                                       .B0(XLXN_15), 
                                       .CI(XLXN_35), 
                                       .CO(XLXN_34), 
                                       .S0(XLXN_67));
   (* HU_SET = "XLXI_6_8" *) 
   ADD1_MXILINX_register_def_2  XLXI_6 (.A0(A4), 
                                       .B0(XLXN_16), 
                                       .CI(XLXN_36), 
                                       .CO(XLXN_35), 
                                       .S0(XLXN_66));
   (* HU_SET = "XLXI_7_9" *) 
   ADD1_MXILINX_register_def_2  XLXI_7 (.A0(A3), 
                                       .B0(XLXN_17), 
                                       .CI(XLXN_37), 
                                       .CO(XLXN_36), 
                                       .S0(XLXN_65));
   (* HU_SET = "XLXI_8_10" *) 
   ADD1_MXILINX_register_def_2  XLXI_8 (.A0(A2), 
                                       .B0(XLXN_18), 
                                       .CI(XLXN_38), 
                                       .CO(XLXN_37), 
                                       .S0(XLXN_64));
   (* HU_SET = "XLXI_9_11" *) 
   ADD1_MXILINX_register_def_2  XLXI_9 (.A0(A1), 
                                       .B0(XLXN_19), 
                                       .CI(XLXN_39), 
                                       .CO(XLXN_38), 
                                       .S0(XLXN_63));
   (* HU_SET = "XLXI_10_12" *) 
   ADD1_MXILINX_register_def_2  XLXI_10 (.A0(A0), 
                                        .B0(XLXN_20), 
                                        .CI(XLXN_40), 
                                        .CO(XLXN_39), 
                                        .S0(XLXN_83));
   AND2  XLXI_12 (.I0(XLXN_42), 
                 .I1(En), 
                 .O(out9));
   AND2  XLXI_14 (.I0(XLXN_69), 
                 .I1(En), 
                 .O(out7));
   AND2  XLXI_15 (.I0(XLXN_68), 
                 .I1(En), 
                 .O(out6));
   AND2  XLXI_16 (.I0(XLXN_67), 
                 .I1(En), 
                 .O(out5));
   AND2  XLXI_17 (.I0(XLXN_66), 
                 .I1(En), 
                 .O(out4));
   AND2  XLXI_18 (.I0(XLXN_65), 
                 .I1(En), 
                 .O(out3));
   AND2  XLXI_20 (.I0(XLXN_64), 
                 .I1(En), 
                 .O(out2));
   AND2  XLXI_35 (.I0(XLXN_63), 
                 .I1(En), 
                 .O(out1));
   AND2  XLXI_38 (.I0(XLXN_70), 
                 .I1(En), 
                 .O(out8));
   AND2  XLXI_39 (.I0(XLXN_83), 
                 .I1(En), 
                 .O(out0));
   INV  XLXI_40 (.I(B9), 
                .O(XLXN_11));
   INV  XLXI_41 (.I(B8), 
                .O(XLXN_12));
   INV  XLXI_42 (.I(B7), 
                .O(XLXN_13));
   INV  XLXI_44 (.I(B6), 
                .O(XLXN_14));
   INV  XLXI_45 (.I(B5), 
                .O(XLXN_15));
   INV  XLXI_46 (.I(B4), 
                .O(XLXN_16));
   INV  XLXI_47 (.I(B3), 
                .O(XLXN_17));
   INV  XLXI_48 (.I(B2), 
                .O(XLXN_18));
   INV  XLXI_49 (.I(B1), 
                .O(XLXN_19));
   INV  XLXI_50 (.I(B0), 
                .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module OR6_MXILINX_register_def_2(I0, 
                                  I1, 
                                  I2, 
                                  I3, 
                                  I4, 
                                  I5, 
                                  O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire I35;
   
   OR4  I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O));
   OR3  I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
endmodule
`timescale 1ns / 1ps

module COMPM2_MXILINX_register_def_2(A0, 
                                     A1, 
                                     B0, 
                                     B1, 
                                     GT, 
                                     LT);

    input A0;
    input A1;
    input B0;
    input B1;
   output GT;
   output LT;
   
   wire EQ_1;
   wire GE0_1;
   wire GT_1;
   wire LE0_1;
   wire LT_1;
   
   AND3B1  I_36_30 (.I0(A0), 
                   .I1(EQ_1), 
                   .I2(B0), 
                   .O(LE0_1));
   XNOR2  I_36_41 (.I0(A1), 
                  .I1(B1), 
                  .O(EQ_1));
   AND3B1  I_36_42 (.I0(B0), 
                   .I1(EQ_1), 
                   .I2(A0), 
                   .O(GE0_1));
   AND2B1  I_36_43 (.I0(B1), 
                   .I1(A1), 
                   .O(GT_1));
   AND2B1  I_36_44 (.I0(A1), 
                   .I1(B1), 
                   .O(LT_1));
   OR2  I_36_45 (.I0(GT_1), 
                .I1(GE0_1), 
                .O(GT));
   OR2  I_36_46 (.I0(LT_1), 
                .I1(LE0_1), 
                .O(LT));
endmodule
`timescale 1ns / 1ps

module COMPM4_MXILINX_register_def_2(A0, 
                                     A1, 
                                     A2, 
                                     A3, 
                                     B0, 
                                     B1, 
                                     B2, 
                                     B3, 
                                     GT, 
                                     LT);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
   output GT;
   output LT;
   
   wire EQ_1;
   wire EQ_3;
   wire EQ2_3;
   wire GE0_1;
   wire GE2_3;
   wire GTA;
   wire GTB;
   wire GT_1;
   wire GT_3;
   wire GT0_1;
   wire LE0_1;
   wire LE2_3;
   wire LTA;
   wire LTB;
   wire LT_1;
   wire LT_3;
   wire LT0_1;
   
   AND2  I_36_1 (.I0(GT0_1), 
                .I1(EQ2_3), 
                .O(GTA));
   AND2  I_36_2 (.I0(EQ2_3), 
                .I1(LT0_1), 
                .O(LTA));
   NOR2  I_36_3 (.I0(GTB), 
                .I1(LTB), 
                .O(EQ2_3));
   AND2B1  I_36_4 (.I0(A3), 
                  .I1(B3), 
                  .O(LT_3));
   OR2  I_36_5 (.I0(LT_1), 
               .I1(LE0_1), 
               .O(LT0_1));
   AND2B1  I_36_6 (.I0(B3), 
                  .I1(A3), 
                  .O(GT_3));
   AND2B1  I_36_7 (.I0(A1), 
                  .I1(B1), 
                  .O(LT_1));
   XNOR2  I_36_8 (.I0(A3), 
                 .I1(B3), 
                 .O(EQ_3));
   AND2B1  I_36_9 (.I0(B1), 
                  .I1(A1), 
                  .O(GT_1));
   OR2  I_36_11 (.I0(LTB), 
                .I1(LTA), 
                .O(LT));
   OR2  I_36_12 (.I0(GTB), 
                .I1(GTA), 
                .O(GT));
   XNOR2  I_36_13 (.I0(A1), 
                  .I1(B1), 
                  .O(EQ_1));
   AND3B1  I_36_14 (.I0(B2), 
                   .I1(EQ_3), 
                   .I2(A2), 
                   .O(GE2_3));
   AND3B1  I_36_15 (.I0(A2), 
                   .I1(EQ_3), 
                   .I2(B2), 
                   .O(LE2_3));
   AND3B1  I_36_16 (.I0(B0), 
                   .I1(EQ_1), 
                   .I2(A0), 
                   .O(GE0_1));
   AND3B1  I_36_17 (.I0(A0), 
                   .I1(EQ_1), 
                   .I2(B0), 
                   .O(LE0_1));
   OR2  I_36_18 (.I0(GT_1), 
                .I1(GE0_1), 
                .O(GT0_1));
   OR2  I_36_19 (.I0(GT_3), 
                .I1(GE2_3), 
                .O(GTB));
   OR2  I_36_20 (.I0(LT_3), 
                .I1(LE2_3), 
                .O(LTB));
endmodule
`timescale 1ns / 1ps

module Get_Money_MUSER_register_def_2(Balance0, 
                                      Balance1, 
                                      Balance2, 
                                      Balance3, 
                                      Balance4, 
                                      Balance5, 
                                      Balance6, 
                                      Balance7, 
                                      Balance8, 
                                      Balance9, 
                                      GetMoney0, 
                                      GetMoney1, 
                                      GetMoney2, 
                                      GetMoney3, 
                                      GetMoney4, 
                                      GetMoney5, 
                                      GetMoney6, 
                                      GetMoney7, 
                                      GetMoney8, 
                                      GetMoney9, 
                                      INSUFFICIENT_BALANCE, 
                                      out0, 
                                      out1, 
                                      out2, 
                                      out3, 
                                      out4, 
                                      out5, 
                                      out6, 
                                      out7, 
                                      out8, 
                                      out9);

    input Balance0;
    input Balance1;
    input Balance2;
    input Balance3;
    input Balance4;
    input Balance5;
    input Balance6;
    input Balance7;
    input Balance8;
    input Balance9;
    input GetMoney0;
    input GetMoney1;
    input GetMoney2;
    input GetMoney3;
    input GetMoney4;
    input GetMoney5;
    input GetMoney6;
    input GetMoney7;
    input GetMoney8;
    input GetMoney9;
   output INSUFFICIENT_BALANCE;
   output out0;
   output out1;
   output out2;
   output out3;
   output out4;
   output out5;
   output out6;
   output out7;
   output out8;
   output out9;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_72;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_78;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   
   (* HU_SET = "XLXI_2_13" *) 
   COMPM4_MXILINX_register_def_2  XLXI_2 (.A0(GetMoney0), 
                                         .A1(GetMoney1), 
                                         .A2(GetMoney2), 
                                         .A3(GetMoney3), 
                                         .B0(Balance0), 
                                         .B1(Balance1), 
                                         .B2(Balance2), 
                                         .B3(Balance3), 
                                         .GT(XLXN_75), 
                                         .LT(XLXN_74));
   (* HU_SET = "XLXI_3_14" *) 
   COMPM4_MXILINX_register_def_2  XLXI_3 (.A0(GetMoney4), 
                                         .A1(GetMoney5), 
                                         .A2(GetMoney6), 
                                         .A3(GetMoney7), 
                                         .B0(Balance4), 
                                         .B1(Balance5), 
                                         .B2(Balance6), 
                                         .B3(Balance7), 
                                         .GT(XLXN_76), 
                                         .LT(XLXN_72));
   (* HU_SET = "XLXI_4_15" *) 
   COMPM2_MXILINX_register_def_2  XLXI_4 (.A0(GetMoney8), 
                                         .A1(GetMoney9), 
                                         .B0(Balance8), 
                                         .B1(Balance9), 
                                         .GT(XLXN_78), 
                                         .LT(XLXN_82));
   OR4  XLXI_9 (.I0(XLXN_29), 
               .I1(XLXN_14), 
               .I2(XLXN_13), 
               .I3(XLXN_82), 
               .O(XLXN_83));
   AND3B2  XLXI_15 (.I0(XLXN_82), 
                   .I1(XLXN_78), 
                   .I2(XLXN_72), 
                   .O(XLXN_13));
   AND5B4  XLXI_16 (.I0(XLXN_82), 
                   .I1(XLXN_78), 
                   .I2(XLXN_72), 
                   .I3(XLXN_76), 
                   .I4(XLXN_74), 
                   .O(XLXN_14));
   (* HU_SET = "XLXI_24_16" *) 
   OR6_MXILINX_register_def_2  XLXI_24 (.I0(XLXN_82), 
                                       .I1(XLXN_78), 
                                       .I2(XLXN_72), 
                                       .I3(XLXN_76), 
                                       .I4(XLXN_74), 
                                       .I5(XLXN_75), 
                                       .O(XLXN_28));
   INV  XLXI_26 (.I(XLXN_28), 
                .O(XLXN_29));
   subtrack_def2_MUSER_register_def_2  XLXI_34 (.A0(Balance0), 
                                               .A1(Balance1), 
                                               .A2(Balance2), 
                                               .A3(Balance3), 
                                               .A4(Balance4), 
                                               .A5(Balance5), 
                                               .A6(Balance6), 
                                               .A7(Balance7), 
                                               .A8(Balance8), 
                                               .A9(Balance9), 
                                               .B0(GetMoney0), 
                                               .B1(GetMoney1), 
                                               .B2(GetMoney2), 
                                               .B3(GetMoney3), 
                                               .B4(GetMoney4), 
                                               .B5(GetMoney5), 
                                               .B6(GetMoney6), 
                                               .B7(GetMoney7), 
                                               .B8(GetMoney8), 
                                               .B9(GetMoney9), 
                                               .En(XLXN_83), 
                                               .out0(XLXN_84), 
                                               .out1(XLXN_85), 
                                               .out2(XLXN_86), 
                                               .out3(XLXN_87), 
                                               .out4(XLXN_88), 
                                               .out5(XLXN_89), 
                                               .out6(XLXN_90), 
                                               .out7(XLXN_91), 
                                               .out8(XLXN_92), 
                                               .out9(XLXN_93));
   (* HU_SET = "XLXI_35_17" *) 
   M2_1_MXILINX_register_def_2  XLXI_35 (.D0(Balance3), 
                                        .D1(XLXN_87), 
                                        .S0(XLXN_83), 
                                        .O(out3));
   (* HU_SET = "XLXI_36_18" *) 
   M2_1_MXILINX_register_def_2  XLXI_36 (.D0(Balance4), 
                                        .D1(XLXN_88), 
                                        .S0(XLXN_83), 
                                        .O(out4));
   (* HU_SET = "XLXI_37_19" *) 
   M2_1_MXILINX_register_def_2  XLXI_37 (.D0(Balance5), 
                                        .D1(XLXN_89), 
                                        .S0(XLXN_83), 
                                        .O(out5));
   (* HU_SET = "XLXI_38_20" *) 
   M2_1_MXILINX_register_def_2  XLXI_38 (.D0(Balance6), 
                                        .D1(XLXN_90), 
                                        .S0(XLXN_83), 
                                        .O(out6));
   (* HU_SET = "XLXI_39_21" *) 
   M2_1_MXILINX_register_def_2  XLXI_39 (.D0(Balance7), 
                                        .D1(XLXN_91), 
                                        .S0(XLXN_83), 
                                        .O(out7));
   (* HU_SET = "XLXI_40_22" *) 
   M2_1_MXILINX_register_def_2  XLXI_40 (.D0(Balance8), 
                                        .D1(XLXN_92), 
                                        .S0(XLXN_83), 
                                        .O(out8));
   (* HU_SET = "XLXI_41_23" *) 
   M2_1_MXILINX_register_def_2  XLXI_41 (.D0(Balance2), 
                                        .D1(XLXN_86), 
                                        .S0(XLXN_83), 
                                        .O(out2));
   (* HU_SET = "XLXI_42_24" *) 
   M2_1_MXILINX_register_def_2  XLXI_42 (.D0(Balance1), 
                                        .D1(XLXN_85), 
                                        .S0(XLXN_83), 
                                        .O(out1));
   (* HU_SET = "XLXI_43_25" *) 
   M2_1_MXILINX_register_def_2  XLXI_43 (.D0(Balance0), 
                                        .D1(XLXN_84), 
                                        .S0(XLXN_83), 
                                        .O(out0));
   (* HU_SET = "XLXI_44_26" *) 
   M2_1_MXILINX_register_def_2  XLXI_44 (.D0(Balance9), 
                                        .D1(XLXN_93), 
                                        .S0(XLXN_83), 
                                        .O(out9));
   INV  XLXI_45 (.I(XLXN_83), 
                .O(INSUFFICIENT_BALANCE));
endmodule
`timescale 1ns / 1ps

module FD_MXILINX_register_def_2(C, 
                                 D, 
                                 Q);

   parameter INIT = 1'b0;
   
    input C;
    input D;
   output Q;
   
   wire XLXN_4;
   
   GND  I_36_43 (.G(XLXN_4));
   FDCP  U0 (.C(C), 
            .CLR(XLXN_4), 
            .D(D), 
            .PRE(XLXN_4), 
            .Q(Q));
endmodule
`timescale 1ns / 1ps

module register_def_2(Add0, 
                      Add1, 
                      Add2, 
                      Add3, 
                      Add4, 
                      Add5, 
                      Add6, 
                      Add7, 
                      Add8, 
                      Add9, 
                      clock, 
                      d0, 
                      d1, 
                      d2, 
                      d3, 
                      d4, 
                      d5, 
                      d6, 
                      d7, 
                      d8, 
                      d9, 
                      En, 
                      MODE0, 
                      MODE1, 
                      Sub0, 
                      Sub1, 
                      Sub2, 
                      Sub3, 
                      Sub4, 
                      Sub5, 
                      Sub6, 
                      Sub7, 
                      Sub8, 
                      Sub9, 
                      s0, 
                      s1, 
                      o0, 
                      o1, 
                      o2, 
                      o3, 
                      o4, 
                      o5, 
                      o6, 
                      o7, 
                      o8, 
                      o9);

    input Add0;
    input Add1;
    input Add2;
    input Add3;
    input Add4;
    input Add5;
    input Add6;
    input Add7;
    input Add8;
    input Add9;
    input clock;
    input d0;
    input d1;
    input d2;
    input d3;
    input d4;
    input d5;
    input d6;
    input d7;
    input d8;
    input d9;
    input En;
    input MODE0;
    input MODE1;
    input Sub0;
    input Sub1;
    input Sub2;
    input Sub3;
    input Sub4;
    input Sub5;
    input Sub6;
    input Sub7;
    input Sub8;
    input Sub9;
    input s0;
    input s1;
   output o0;
   output o1;
   output o2;
   output o3;
   output o4;
   output o5;
   output o6;
   output o7;
   output o8;
   output o9;
   
   wire out1;
   wire out2;
   wire out3;
   wire out4;
   wire out5;
   wire out6;
   wire out7;
   wire out8;
   wire out9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_130;
   wire XLXN_133;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_139;
   wire XLXN_140;
   wire XLXN_141;
   wire XLXN_191;
   wire XLXN_192;
   wire XLXN_193;
   wire XLXN_194;
   wire XLXN_195;
   wire XLXN_196;
   wire XLXN_197;
   wire XLXN_198;
   wire XLXN_199;
   wire XLXN_201;
   wire XLXN_202;
   wire XLXN_224;
   wire o0_DUMMY;
   wire o1_DUMMY;
   wire o2_DUMMY;
   wire o3_DUMMY;
   wire o4_DUMMY;
   wire o5_DUMMY;
   wire o6_DUMMY;
   wire o7_DUMMY;
   wire o8_DUMMY;
   wire o9_DUMMY;
   
   assign XLXN_191 = 1;
   assign XLXN_192 = 0;
   assign XLXN_193 = 0;
   assign XLXN_194 = 0;
   assign XLXN_195 = 0;
   assign XLXN_196 = 0;
   assign XLXN_197 = 0;
   assign XLXN_198 = 0;
   assign XLXN_199 = 0;
   assign XLXN_201 = 0;
   assign o0 = o0_DUMMY;
   assign o1 = o1_DUMMY;
   assign o2 = o2_DUMMY;
   assign o3 = o3_DUMMY;
   assign o4 = o4_DUMMY;
   assign o5 = o5_DUMMY;
   assign o6 = o6_DUMMY;
   assign o7 = o7_DUMMY;
   assign o8 = o8_DUMMY;
   assign o9 = o9_DUMMY;
   (* HU_SET = "XLXI_1_27" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_1 (.C(clock), 
                                     .D(XLXN_10), 
                                     .Q(o0_DUMMY));
   (* HU_SET = "XLXI_2_28" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_2 (.C(clock), 
                                     .D(XLXN_11), 
                                     .Q(o1_DUMMY));
   (* HU_SET = "XLXI_3_29" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_3 (.C(clock), 
                                     .D(XLXN_12), 
                                     .Q(o2_DUMMY));
   (* HU_SET = "XLXI_4_30" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_4 (.C(clock), 
                                     .D(XLXN_13), 
                                     .Q(o3_DUMMY));
   (* HU_SET = "XLXI_5_31" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_5 (.C(clock), 
                                     .D(XLXN_14), 
                                     .Q(o4_DUMMY));
   (* HU_SET = "XLXI_6_32" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_6 (.C(clock), 
                                     .D(XLXN_15), 
                                     .Q(o5_DUMMY));
   (* HU_SET = "XLXI_7_33" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_7 (.C(clock), 
                                     .D(XLXN_16), 
                                     .Q(o6_DUMMY));
   (* HU_SET = "XLXI_8_34" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_8 (.C(clock), 
                                     .D(XLXN_17), 
                                     .Q(o7_DUMMY));
   (* HU_SET = "XLXI_9_35" *) 
   M4_1E_MXILINX_register_def_2  XLXI_9 (.D0(XLXN_130), 
                                        .D1(Add0), 
                                        .D2(Sub0), 
                                        .D3(d0), 
                                        .E(En), 
                                        .S0(s0), 
                                        .S1(s1), 
                                        .O(XLXN_10));
   (* HU_SET = "XLXI_10_36" *) 
   M4_1E_MXILINX_register_def_2  XLXI_10 (.D0(XLXN_133), 
                                         .D1(Add1), 
                                         .D2(Sub1), 
                                         .D3(d1), 
                                         .E(En), 
                                         .S0(s0), 
                                         .S1(s1), 
                                         .O(XLXN_11));
   (* HU_SET = "XLXI_11_37" *) 
   M4_1E_MXILINX_register_def_2  XLXI_11 (.D0(XLXN_134), 
                                         .D1(Add2), 
                                         .D2(Sub2), 
                                         .D3(d2), 
                                         .E(En), 
                                         .S0(s0), 
                                         .S1(s1), 
                                         .O(XLXN_12));
   (* HU_SET = "XLXI_12_38" *) 
   M4_1E_MXILINX_register_def_2  XLXI_12 (.D0(XLXN_135), 
                                         .D1(Add3), 
                                         .D2(Sub3), 
                                         .D3(d3), 
                                         .E(En), 
                                         .S0(s0), 
                                         .S1(s1), 
                                         .O(XLXN_13));
   (* HU_SET = "XLXI_13_39" *) 
   M4_1E_MXILINX_register_def_2  XLXI_13 (.D0(XLXN_136), 
                                         .D1(Add4), 
                                         .D2(Sub4), 
                                         .D3(d4), 
                                         .E(En), 
                                         .S0(s0), 
                                         .S1(s1), 
                                         .O(XLXN_14));
   (* HU_SET = "XLXI_14_40" *) 
   M4_1E_MXILINX_register_def_2  XLXI_14 (.D0(XLXN_137), 
                                         .D1(Add5), 
                                         .D2(Sub5), 
                                         .D3(d5), 
                                         .E(En), 
                                         .S0(s0), 
                                         .S1(s1), 
                                         .O(XLXN_15));
   (* HU_SET = "XLXI_15_41" *) 
   M4_1E_MXILINX_register_def_2  XLXI_15 (.D0(XLXN_138), 
                                         .D1(Add6), 
                                         .D2(Sub6), 
                                         .D3(d6), 
                                         .E(En), 
                                         .S0(s0), 
                                         .S1(s1), 
                                         .O(XLXN_16));
   (* HU_SET = "XLXI_16_42" *) 
   M4_1E_MXILINX_register_def_2  XLXI_16 (.D0(XLXN_139), 
                                         .D1(Add7), 
                                         .D2(Sub7), 
                                         .D3(d7), 
                                         .E(En), 
                                         .S0(s0), 
                                         .S1(s1), 
                                         .O(XLXN_17));
   (* HU_SET = "XLXI_17_43" *) 
   M4_1E_MXILINX_register_def_2  XLXI_17 (.D0(XLXN_140), 
                                         .D1(Add8), 
                                         .D2(Sub8), 
                                         .D3(d8), 
                                         .E(En), 
                                         .S0(s0), 
                                         .S1(s1), 
                                         .O(XLXN_48));
   (* HU_SET = "XLXI_18_44" *) 
   M4_1E_MXILINX_register_def_2  XLXI_18 (.D0(XLXN_141), 
                                         .D1(Add9), 
                                         .D2(Sub9), 
                                         .D3(d9), 
                                         .E(En), 
                                         .S0(s0), 
                                         .S1(s1), 
                                         .O(XLXN_49));
   (* HU_SET = "XLXI_19_45" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_19 (.C(clock), 
                                      .D(XLXN_48), 
                                      .Q(o8_DUMMY));
   (* HU_SET = "XLXI_20_46" *) 
   FD_MXILINX_register_def_2 #( .INIT(1'b0) ) XLXI_20 (.C(clock), 
                                      .D(XLXN_49), 
                                      .Q(o9_DUMMY));
   Get_Money_MUSER_register_def_2  XLXI_41 (.Balance0(o0_DUMMY), 
                                           .Balance1(o1_DUMMY), 
                                           .Balance2(o2_DUMMY), 
                                           .Balance3(o3_DUMMY), 
                                           .Balance4(o4_DUMMY), 
                                           .Balance5(o5_DUMMY), 
                                           .Balance6(o6_DUMMY), 
                                           .Balance7(o7_DUMMY), 
                                           .Balance8(o8_DUMMY), 
                                           .Balance9(o9_DUMMY), 
                                           .GetMoney0(XLXN_191), 
                                           .GetMoney1(XLXN_192), 
                                           .GetMoney2(XLXN_193), 
                                           .GetMoney3(XLXN_194), 
                                           .GetMoney4(XLXN_195), 
                                           .GetMoney5(XLXN_196), 
                                           .GetMoney6(XLXN_197), 
                                           .GetMoney7(XLXN_198), 
                                           .GetMoney8(XLXN_199), 
                                           .GetMoney9(XLXN_201), 
                                           .INSUFFICIENT_BALANCE(), 
                                           .out0(XLXN_202), 
                                           .out1(out1), 
                                           .out2(out2), 
                                           .out3(out3), 
                                           .out4(out4), 
                                           .out5(out5), 
                                           .out6(out6), 
                                           .out7(out7), 
                                           .out8(out8), 
                                           .out9(out9));
   (* HU_SET = "XLXI_42_47" *) 
   M4_1E_MXILINX_register_def_2  XLXI_42 (.D0(o0_DUMMY), 
                                         .D1(o0_DUMMY), 
                                         .D2(XLXN_202), 
                                         .D3(o0_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_130));
   (* HU_SET = "XLXI_43_48" *) 
   M4_1E_MXILINX_register_def_2  XLXI_43 (.D0(o1_DUMMY), 
                                         .D1(o1_DUMMY), 
                                         .D2(out1), 
                                         .D3(o1_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_133));
   (* HU_SET = "XLXI_44_49" *) 
   M4_1E_MXILINX_register_def_2  XLXI_44 (.D0(o2_DUMMY), 
                                         .D1(o2_DUMMY), 
                                         .D2(out2), 
                                         .D3(o2_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_134));
   (* HU_SET = "XLXI_45_50" *) 
   M4_1E_MXILINX_register_def_2  XLXI_45 (.D0(o3_DUMMY), 
                                         .D1(o3_DUMMY), 
                                         .D2(out3), 
                                         .D3(o3_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_135));
   (* HU_SET = "XLXI_46_51" *) 
   M4_1E_MXILINX_register_def_2  XLXI_46 (.D0(o4_DUMMY), 
                                         .D1(o4_DUMMY), 
                                         .D2(out4), 
                                         .D3(o4_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_136));
   (* HU_SET = "XLXI_47_52" *) 
   M4_1E_MXILINX_register_def_2  XLXI_47 (.D0(o5_DUMMY), 
                                         .D1(o5_DUMMY), 
                                         .D2(out5), 
                                         .D3(o5_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_137));
   (* HU_SET = "XLXI_48_53" *) 
   M4_1E_MXILINX_register_def_2  XLXI_48 (.D0(o6_DUMMY), 
                                         .D1(o6_DUMMY), 
                                         .D2(out6), 
                                         .D3(o6_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_138));
   (* HU_SET = "XLXI_49_54" *) 
   M4_1E_MXILINX_register_def_2  XLXI_49 (.D0(o7_DUMMY), 
                                         .D1(o7_DUMMY), 
                                         .D2(out7), 
                                         .D3(o7_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_139));
   (* HU_SET = "XLXI_50_55" *) 
   M4_1E_MXILINX_register_def_2  XLXI_50 (.D0(o8_DUMMY), 
                                         .D1(o8_DUMMY), 
                                         .D2(out8), 
                                         .D3(o8_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_140));
   (* HU_SET = "XLXI_51_56" *) 
   M4_1E_MXILINX_register_def_2  XLXI_51 (.D0(o9_DUMMY), 
                                         .D1(o9_DUMMY), 
                                         .D2(out9), 
                                         .D3(o9_DUMMY), 
                                         .E(XLXN_224), 
                                         .S0(MODE0), 
                                         .S1(MODE1), 
                                         .O(XLXN_141));
   NOR2  XLXI_63 (.I0(s1), 
                 .I1(s0), 
                 .O(XLXN_224));
endmodule
