////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : subtrack_def2.vf
// /___/   /\     Timestamp : 01/26/2020 23:20:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog "C:/Users/Amir Esmaeili/Desktop/Simulation_Project/Simulation_Project/subtrack_def2.vf" -w "C:/Users/Amir Esmaeili/Desktop/Simulation_Project/Simulation_Project/subtrack_def2.sch"
//Design Name: subtrack_def2
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ADD1_MXILINX_subtrack_def2(A0, 
                                  B0, 
                                  CI, 
                                  CO, 
                                  S0);

    input A0;
    input B0;
    input CI;
   output CO;
   output S0;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   
   AND2B1  I_36_60 (.I0(CI), 
                   .I1(B0), 
                   .O(XLXN_7));
   AND2  I_36_61 (.I0(CI), 
                 .I1(A0), 
                 .O(XLXN_10));
   OR2  I_36_62 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .O(XLXN_8));
   OR3  I_36_63 (.I0(XLXN_9), 
                .I1(XLXN_11), 
                .I2(XLXN_10), 
                .O(CO));
   XOR2  I_36_64 (.I0(XLXN_8), 
                 .I1(A0), 
                 .O(S0));
   AND2B1  I_36_65 (.I0(B0), 
                   .I1(CI), 
                   .O(XLXN_6));
   AND2  I_36_80 (.I0(B0), 
                 .I1(A0), 
                 .O(XLXN_11));
   AND2  I_36_81 (.I0(CI), 
                 .I1(B0), 
                 .O(XLXN_9));
endmodule
`timescale 1ns / 1ps

module subtrack_def2(A0, 
                     A1, 
                     A2, 
                     A3, 
                     A4, 
                     A5, 
                     A6, 
                     A7, 
                     A8, 
                     A9, 
                     B0, 
                     B1, 
                     B2, 
                     B3, 
                     B4, 
                     B5, 
                     B6, 
                     B7, 
                     B8, 
                     B9, 
                     En, 
                     out0, 
                     out1, 
                     out2, 
                     out3, 
                     out4, 
                     out5, 
                     out6, 
                     out7, 
                     out8, 
                     out9);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input A8;
    input A9;
    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input B8;
    input B9;
    input En;
   output out0;
   output out1;
   output out2;
   output out3;
   output out4;
   output out5;
   output out6;
   output out7;
   output out8;
   output out9;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_83;
   
   assign XLXN_40 = 1;
   assign XLXN_41 = 0;
   (* HU_SET = "XLXI_1_0" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_1 (.A0(A9), 
                                      .B0(XLXN_11), 
                                      .CI(XLXN_31), 
                                      .CO(XLXN_41), 
                                      .S0(XLXN_42));
   (* HU_SET = "XLXI_2_1" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_2 (.A0(A8), 
                                      .B0(XLXN_12), 
                                      .CI(XLXN_32), 
                                      .CO(XLXN_31), 
                                      .S0(XLXN_70));
   (* HU_SET = "XLXI_3_2" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_3 (.A0(A7), 
                                      .B0(XLXN_13), 
                                      .CI(XLXN_33), 
                                      .CO(XLXN_32), 
                                      .S0(XLXN_69));
   (* HU_SET = "XLXI_4_3" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_4 (.A0(A6), 
                                      .B0(XLXN_14), 
                                      .CI(XLXN_34), 
                                      .CO(XLXN_33), 
                                      .S0(XLXN_68));
   (* HU_SET = "XLXI_5_4" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_5 (.A0(A5), 
                                      .B0(XLXN_15), 
                                      .CI(XLXN_35), 
                                      .CO(XLXN_34), 
                                      .S0(XLXN_67));
   (* HU_SET = "XLXI_6_5" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_6 (.A0(A4), 
                                      .B0(XLXN_16), 
                                      .CI(XLXN_36), 
                                      .CO(XLXN_35), 
                                      .S0(XLXN_66));
   (* HU_SET = "XLXI_7_6" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_7 (.A0(A3), 
                                      .B0(XLXN_17), 
                                      .CI(XLXN_37), 
                                      .CO(XLXN_36), 
                                      .S0(XLXN_65));
   (* HU_SET = "XLXI_8_7" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_8 (.A0(A2), 
                                      .B0(XLXN_18), 
                                      .CI(XLXN_38), 
                                      .CO(XLXN_37), 
                                      .S0(XLXN_64));
   (* HU_SET = "XLXI_9_8" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_9 (.A0(A1), 
                                      .B0(XLXN_19), 
                                      .CI(XLXN_39), 
                                      .CO(XLXN_38), 
                                      .S0(XLXN_63));
   (* HU_SET = "XLXI_10_9" *) 
   ADD1_MXILINX_subtrack_def2  XLXI_10 (.A0(A0), 
                                       .B0(XLXN_20), 
                                       .CI(XLXN_40), 
                                       .CO(XLXN_39), 
                                       .S0(XLXN_83));
   AND2  XLXI_12 (.I0(XLXN_42), 
                 .I1(En), 
                 .O(out9));
   AND2  XLXI_14 (.I0(XLXN_69), 
                 .I1(En), 
                 .O(out7));
   AND2  XLXI_15 (.I0(XLXN_68), 
                 .I1(En), 
                 .O(out6));
   AND2  XLXI_16 (.I0(XLXN_67), 
                 .I1(En), 
                 .O(out5));
   AND2  XLXI_17 (.I0(XLXN_66), 
                 .I1(En), 
                 .O(out4));
   AND2  XLXI_18 (.I0(XLXN_65), 
                 .I1(En), 
                 .O(out3));
   AND2  XLXI_20 (.I0(XLXN_64), 
                 .I1(En), 
                 .O(out2));
   AND2  XLXI_35 (.I0(XLXN_63), 
                 .I1(En), 
                 .O(out1));
   AND2  XLXI_38 (.I0(XLXN_70), 
                 .I1(En), 
                 .O(out8));
   AND2  XLXI_39 (.I0(XLXN_83), 
                 .I1(En), 
                 .O(out0));
   INV  XLXI_40 (.I(B9), 
                .O(XLXN_11));
   INV  XLXI_41 (.I(B8), 
                .O(XLXN_12));
   INV  XLXI_42 (.I(B7), 
                .O(XLXN_13));
   INV  XLXI_44 (.I(B6), 
                .O(XLXN_14));
   INV  XLXI_45 (.I(B5), 
                .O(XLXN_15));
   INV  XLXI_46 (.I(B4), 
                .O(XLXN_16));
   INV  XLXI_47 (.I(B3), 
                .O(XLXN_17));
   INV  XLXI_48 (.I(B2), 
                .O(XLXN_18));
   INV  XLXI_49 (.I(B1), 
                .O(XLXN_19));
   INV  XLXI_50 (.I(B0), 
                .O(XLXN_20));
endmodule
